<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PUCLIB: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="INFINICAM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUCLIB
   &#160;<span id="projectnumber">1.1.0.0</span>
   </div>
   <div id="projectbrief">PHOTRON USB Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>PUC_CHK_FAILED
: <a class="el" href="_p_u_c_l_i_b_8h.html#ad16090581124a03fae7db4189ba5e0fa">PUCLIB.h</a>
</li>
<li>PUC_CHK_SUCCEEDED
: <a class="el" href="_p_u_c_l_i_b_8h.html#a1ccd7b6bb04262268a036a740c6f3a47">PUCLIB.h</a>
</li>
<li>PUC_MAX_DEVICE
: <a class="el" href="_p_u_c_l_i_b_8h.html#a840d58cb9789894618e9afec92010758">PUCLIB.h</a>
</li>
<li>PUC_MAX_LEN
: <a class="el" href="_p_u_c_l_i_b_8h.html#a91f254a1038beb17e1d98fab0e9bb075">PUCLIB.h</a>
</li>
<li>PUC_MAX_RING_BUF_COUNT
: <a class="el" href="_p_u_c_l_i_b_8h.html#a0b4cea346c223169252a58dbd37e0552">PUCLIB.h</a>
</li>
<li>PUC_MIN_RING_BUF_COUNT
: <a class="el" href="_p_u_c_l_i_b_8h.html#aed9c526f5d57d4552cd9d21cdd8d434c">PUCLIB.h</a>
</li>
<li>PUC_Q_COUNT
: <a class="el" href="_p_u_c_l_i_b_8h.html#a569fc4d8e4430bdde7797b5391a5617b">PUCLIB.h</a>
</li>
<li>PUC_SYNC_OUT_MAGNIFICATION_0_5
: <a class="el" href="_p_u_c_l_i_b_8h.html#a24455265da59d28c1806db5d327a90c8">PUCLIB.h</a>
</li>
<li>PUC_XFER_TIMEOUT_AUTO
: <a class="el" href="_p_u_c_l_i_b_8h.html#ad4cf81a4377d2e960571573025cf27b8">PUCLIB.h</a>
</li>
<li>PUC_XFER_TIMEOUT_INFINITE
: <a class="el" href="_p_u_c_l_i_b_8h.html#a1d032ea000e0bffdefb874aa045353ac">PUCLIB.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
