<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PUCLIB: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="INFINICAM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUCLIB
   &#160;<span id="projectnumber">1.1.0.0</span>
   </div>
   <div id="projectbrief">PHOTRON USB Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PPUC_DETECT_INFO
: <a class="el" href="_p_u_c_l_i_b_8h.html#a36b0cb586929ef8781dea0fdfbb03ad7">PUCLIB.h</a>
</li>
<li>PPUC_HANDLE
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac931f9c87e1e91ce807def0afd7c7f0c">PUCLIB.h</a>
</li>
<li>PPUC_RESO_LIMIT_INFO
: <a class="el" href="_p_u_c_l_i_b_8h.html#a0ea418d1571fcac7a167d66d617733bb">PUCLIB.h</a>
</li>
<li>PPUC_XFER_DATA_INFO
: <a class="el" href="_p_u_c_l_i_b_8h.html#a25768998e7ed615793951c6c4f15dab7">PUCLIB.h</a>
</li>
<li>PUC_BeginXferData()
: <a class="el" href="_p_u_c_l_i_b_8h.html#adbb29f2c644c46b5ddd3a80f7387bb9b">PUCLIB.h</a>
</li>
<li>PUC_CHK_FAILED
: <a class="el" href="_p_u_c_l_i_b_8h.html#ad16090581124a03fae7db4189ba5e0fa">PUCLIB.h</a>
</li>
<li>PUC_CHK_SUCCEEDED
: <a class="el" href="_p_u_c_l_i_b_8h.html#a1ccd7b6bb04262268a036a740c6f3a47">PUCLIB.h</a>
</li>
<li>PUC_CloseDevice()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a3e0784ac3ed6d5d22bfff31efda66ddd">PUCLIB.h</a>
</li>
<li>PUC_COLOR_COLOR
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac80b43f482445139d9bd8e9f9a27f4b5a5c63e88e8d071f00c1149a8c5f490da5">PUCLIB.h</a>
</li>
<li>PUC_COLOR_MONO
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac80b43f482445139d9bd8e9f9a27f4b5a0fc3f4689d95685805836bb36e299ab2">PUCLIB.h</a>
</li>
<li>PUC_COLOR_TYPE
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac80b43f482445139d9bd8e9f9a27f4b5">PUCLIB.h</a>
</li>
<li>PUC_DATA_COMPRESSED
: <a class="el" href="_p_u_c_l_i_b_8h.html#afca8f45ec25d539768e56aa2cb6b0f4fa0566ae4d92576cca7ae5b659edb67c64">PUCLIB.h</a>
</li>
<li>PUC_DATA_DECOMPRESSED_GRAY
: <a class="el" href="_p_u_c_l_i_b_8h.html#afca8f45ec25d539768e56aa2cb6b0f4fa0f20ea1c5c1d005268f36374898d0529">PUCLIB.h</a>
</li>
<li>PUC_DATA_MODE
: <a class="el" href="_p_u_c_l_i_b_8h.html#afca8f45ec25d539768e56aa2cb6b0f4f">PUCLIB.h</a>
</li>
<li>PUC_DecodeData()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a1363912f61306193f25426856bd26bae">PUCLIB.h</a>
</li>
<li>PUC_DecodeDCTData()
: <a class="el" href="_p_u_c_l_i_b_8h.html#adcb4202468c7e80cc7d31cfab31b5d76">PUCLIB.h</a>
</li>
<li>PUC_DetectDevice()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a12fba07bbb8dd8838b23fdd0bfda2a74">PUCLIB.h</a>
</li>
<li>PUC_EndXferData()
: <a class="el" href="_p_u_c_l_i_b_8h.html#af36b02bfa555bece8796fddbeb901166">PUCLIB.h</a>
</li>
<li>PUC_ERROR_DEVICE_NOTOPEN
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a6501c97f14de16f9b49a4690a1e3e67c">PUCLIB.h</a>
</li>
<li>PUC_ERROR_DEVICE_OPEN
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a703b91734571f70d472392c9ea7b2676">PUCLIB.h</a>
</li>
<li>PUC_ERROR_DEVICE_READ
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ab4d2d1709c2bf3583a723976fe927689">PUCLIB.h</a>
</li>
<li>PUC_ERROR_DEVICE_WRITE
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a1dd5e7b868008c8dbc21476f77e56ad8">PUCLIB.h</a>
</li>
<li>PUC_ERROR_GET_CMD
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ab12daceb05631a0cb1b4faf73ca6b128">PUCLIB.h</a>
</li>
<li>PUC_ERROR_ILLEGAL_ARG
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ac08dc41eabe78fc7ffdd0ef498d92973">PUCLIB.h</a>
</li>
<li>PUC_ERROR_ILLEGAL_DEVICE_HANDLE
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ac10e277c314dd5dbef82b9aee5225135">PUCLIB.h</a>
</li>
<li>PUC_ERROR_ILLEGAL_EXPOSE_CLOCK
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ab190413834cede94473a424ea1765f2f">PUCLIB.h</a>
</li>
<li>PUC_ERROR_ILLEGAL_FRAME_RATE
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a21fbb4bfc8b5f6432959f4fbe9a909be">PUCLIB.h</a>
</li>
<li>PUC_ERROR_ILLEGAL_RESOLUTION
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a3b2b0003fb00b38620379e6a3832bb7c">PUCLIB.h</a>
</li>
<li>PUC_ERROR_INITIALIZED
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a2347b6744d5f06352f0ed0f7029b1f53">PUCLIB.h</a>
</li>
<li>PUC_ERROR_LOCK_TIMEOUT
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845acb523f1c41aff9d235d0da0bb98b826d">PUCLIB.h</a>
</li>
<li>PUC_ERROR_MODULE_LOAD
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a56a1304be6b9c49f030041d987e23564">PUCLIB.h</a>
</li>
<li>PUC_ERROR_NOT_EXIST_DEVICE_NO
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ae2aa3efa39a0f51e54aab1edceba3b8e">PUCLIB.h</a>
</li>
<li>PUC_ERROR_NOTEQUAL_READ_SIZE
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a0bad91d12d04639b54e0379510a72613">PUCLIB.h</a>
</li>
<li>PUC_ERROR_NOTEQUAL_WRITE_SIZE
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a26ba6e453e48d79a195d758d4b346a30">PUCLIB.h</a>
</li>
<li>PUC_ERROR_RING_BUF_COUNT
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a1142bf13590adcfc78be5973eb3c6091">PUCLIB.h</a>
</li>
<li>PUC_ERROR_SET_CMD
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845aaf34c5576e65129644d424c5bf95d4f6">PUCLIB.h</a>
</li>
<li>PUC_ERROR_SYNC_EXTERNAL
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845aca60f18298f19907e3584c0f841b0228">PUCLIB.h</a>
</li>
<li>PUC_ERROR_UNINITIALIZE
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ac510570919823d58328f4d3f01d83428">PUCLIB.h</a>
</li>
<li>PUC_ERROR_XFER_DATA_BEGIN
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ad158224aff9ff39a6d3a45e06f868732">PUCLIB.h</a>
</li>
<li>PUC_ERROR_XFER_DATA_FINISH
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a24d9817c708ccb656a839a7e0acbe264">PUCLIB.h</a>
</li>
<li>PUC_ERROR_XFER_DATA_INVALID_HEADER
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845aa88677519996095ff64959536f1fb4fe">PUCLIB.h</a>
</li>
<li>PUC_ERROR_XFER_DATA_WAIT
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a4d1b9d43f6c08d91232e66c06ad2e5c7">PUCLIB.h</a>
</li>
<li>PUC_ERROR_XFERRING
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a609552fd23da12e4b42aa1aeb71d76b3">PUCLIB.h</a>
</li>
<li>PUC_ExtractSequenceNo()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a2f9c4a5038e68dde9c8994cec5f3f956">PUCLIB.h</a>
</li>
<li>PUC_GetColorType()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a16ba98ca93796c00dc41b6dbd612cddf">PUCLIB.h</a>
</li>
<li>PUC_GetDeviceName()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a8e372f7648f380613d1a46cb17f1e1e8">PUCLIB.h</a>
</li>
<li>PUC_GetDeviceType()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a9c395e532ccd45b6ede8321685274e13">PUCLIB.h</a>
</li>
<li>PUC_GetDeviceVersion()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a8d82d9f7f621943b5a7640bd809fabed">PUCLIB.h</a>
</li>
<li>PUC_GetExposeTime()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac62ade9a9d29d84e2e86b45c97035297">PUCLIB.h</a>
</li>
<li>PUC_GetFanState()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a349b905c7cdd9a1b06c753a67c1c7b95">PUCLIB.h</a>
</li>
<li>PUC_GetFramerateShutter()
: <a class="el" href="_p_u_c_l_i_b_8h.html#adc89915d9f38c5804618df317a7bb161">PUCLIB.h</a>
</li>
<li>PUC_GetLEDMode()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a89edc4bcd54d9a338e271cdd88e6bacf">PUCLIB.h</a>
</li>
<li>PUC_GetMaxFramerate()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a9dc6073175c5b86100d4a256c7c280cb">PUCLIB.h</a>
</li>
<li>PUC_GetMaxResolution()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a153cf44d63cefc82101454664e34aa1d">PUCLIB.h</a>
</li>
<li>PUC_GetMaxXferDataSize()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ad7c762f998728bbe74699773daa6b07e">PUCLIB.h</a>
</li>
<li>PUC_GetMinExposeTime()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a249f2472765e38afc462384e78818307">PUCLIB.h</a>
</li>
<li>PUC_GetQuantization()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a1c8c62885857caf6e1595aa0dfd91913">PUCLIB.h</a>
</li>
<li>PUC_GetResolution()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a60ede1241ad5fa83387ffe4be7f4a421">PUCLIB.h</a>
</li>
<li>PUC_GetResolutionLimit()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a0b734e756ea50f67fbbc5acc0d89e10f">PUCLIB.h</a>
</li>
<li>PUC_GetRingBufferCount()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a14b3ccb8d531f472097cc54d7ce67c70">PUCLIB.h</a>
</li>
<li>PUC_GetSensorTemperature()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a457a5cdcbff266639782d4ad5e97371a">PUCLIB.h</a>
</li>
<li>PUC_GetSerialNo()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ae3beee802458687e8c92f144c41d04f1">PUCLIB.h</a>
</li>
<li>PUC_GetSingleXferData()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ada76ba5e36882a8dee6aa941ec6cb657">PUCLIB.h</a>
</li>
<li>PUC_GetSyncInMode()
: <a class="el" href="_p_u_c_l_i_b_8h.html#adc3f5f5ffd5dc6a688835f60c036f56a">PUCLIB.h</a>
</li>
<li>PUC_GetSyncOutDelay()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a1f736d6efdbbc3dfeff70dc0abe579bd">PUCLIB.h</a>
</li>
<li>PUC_GetSyncOutMagnification()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a0726126bdd717a5d4120ec06d279412e">PUCLIB.h</a>
</li>
<li>PUC_GetSyncOutSignal()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a7bbb1c129b9239bbfd746f3ca1f35892">PUCLIB.h</a>
</li>
<li>PUC_GetSyncOutWidth()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a3bb41e979140bf7a71d8bb0eb896b7a8">PUCLIB.h</a>
</li>
<li>PUC_GetXferDataMode()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a3001e09c699afb313f2263289b9654c2">PUCLIB.h</a>
</li>
<li>PUC_GetXferDataSize()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a4a623347db3f066caf25ddd07d1064ee">PUCLIB.h</a>
</li>
<li>PUC_GetXferTimeOut()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a4b962b8cbdada808e4c97e7dde26387f">PUCLIB.h</a>
</li>
<li>PUC_HANDLE
: <a class="el" href="_p_u_c_l_i_b_8h.html#a55697c0ca776ce59b098d1d0ea661466">PUCLIB.h</a>
</li>
<li>PUC_Initialize()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ae018c6a3cc1388f70e90eb442fcae97d">PUCLIB.h</a>
</li>
<li>PUC_IsXferring()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a12d14f4b10f83305cba1d8fc6e619bb2">PUCLIB.h</a>
</li>
<li>PUC_MAX_DEVICE
: <a class="el" href="_p_u_c_l_i_b_8h.html#a840d58cb9789894618e9afec92010758">PUCLIB.h</a>
</li>
<li>PUC_MAX_LEN
: <a class="el" href="_p_u_c_l_i_b_8h.html#a91f254a1038beb17e1d98fab0e9bb075">PUCLIB.h</a>
</li>
<li>PUC_MAX_RING_BUF_COUNT
: <a class="el" href="_p_u_c_l_i_b_8h.html#a0b4cea346c223169252a58dbd37e0552">PUCLIB.h</a>
</li>
<li>PUC_MIN_RING_BUF_COUNT
: <a class="el" href="_p_u_c_l_i_b_8h.html#aed9c526f5d57d4552cd9d21cdd8d434c">PUCLIB.h</a>
</li>
<li>PUC_MODE
: <a class="el" href="_p_u_c_l_i_b_8h.html#abfc3d157301251a161bf9a7f3998db61">PUCLIB.h</a>
</li>
<li>PUC_OFF
: <a class="el" href="_p_u_c_l_i_b_8h.html#abfc3d157301251a161bf9a7f3998db61af81a8808db5297acbe7b74e9151ce89c">PUCLIB.h</a>
</li>
<li>PUC_ON
: <a class="el" href="_p_u_c_l_i_b_8h.html#abfc3d157301251a161bf9a7f3998db61a61409793db37b3e82a798bd3212aa6dc">PUCLIB.h</a>
</li>
<li>PUC_OpenDevice()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac0fe07a6740066b9890c4e2a2ea1e033">PUCLIB.h</a>
</li>
<li>PUC_Q_COUNT
: <a class="el" href="_p_u_c_l_i_b_8h.html#a569fc4d8e4430bdde7797b5391a5617b">PUCLIB.h</a>
</li>
<li>PUC_SetExposeTime()
: <a class="el" href="_p_u_c_l_i_b_8h.html#affba03c482639c3060086e946f0b14da">PUCLIB.h</a>
</li>
<li>PUC_SetFanState()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a98c600b26fdb6a55cc184c069d563bd1">PUCLIB.h</a>
</li>
<li>PUC_SetFramerateShutter()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a39220ae5115022a0254931b29e0bd3ee">PUCLIB.h</a>
</li>
<li>PUC_SetLEDMode()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a662abc768e19a6cdbae932c46820ceab">PUCLIB.h</a>
</li>
<li>PUC_SetQuantization()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a5fdaa1a12e04cd359be951c666183bc8">PUCLIB.h</a>
</li>
<li>PUC_SetResolution()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a6c73fe4379f5e3099b2b4b72094916b1">PUCLIB.h</a>
</li>
<li>PUC_SetRingBufferCount()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a41f1d17df65263686c606a2cf89c69bc">PUCLIB.h</a>
</li>
<li>PUC_SetSyncInMode()
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa1fbefc4f7aea163a1c4915b80df3db6">PUCLIB.h</a>
</li>
<li>PUC_SetSyncOutDelay()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac5ed3ddda284919215c7a4fdd2aa0926">PUCLIB.h</a>
</li>
<li>PUC_SetSyncOutMagnification()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a89baa3a84c514c0869acc7fe03aa049f">PUCLIB.h</a>
</li>
<li>PUC_SetSyncOutSignal()
: <a class="el" href="_p_u_c_l_i_b_8h.html#acd14383c4976077cd2d80836dee69f3c">PUCLIB.h</a>
</li>
<li>PUC_SetSyncOutWidth()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a71fb2bf39f3ff4f2f80eda1eb6b7ec01">PUCLIB.h</a>
</li>
<li>PUC_SetXferDataMode()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a19a227355fa53c29e7bfd8efebc21d03">PUCLIB.h</a>
</li>
<li>PUC_SetXferTimeOut()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ad3b14ecf3e32c62a8ad48bce07dbc651">PUCLIB.h</a>
</li>
<li>PUC_SIGNAL
: <a class="el" href="_p_u_c_l_i_b_8h.html#ad32f99b018ee9ce9a7f646e9006bae36">PUCLIB.h</a>
</li>
<li>PUC_SIGNAL_NEGA
: <a class="el" href="_p_u_c_l_i_b_8h.html#ad32f99b018ee9ce9a7f646e9006bae36abeb81bbd8c5bf9a3f6ae4d1fdcee5c52">PUCLIB.h</a>
</li>
<li>PUC_SIGNAL_POSI
: <a class="el" href="_p_u_c_l_i_b_8h.html#ad32f99b018ee9ce9a7f646e9006bae36afdf4731649143db0d6c0d35babc0da5e">PUCLIB.h</a>
</li>
<li>PUC_SUCCEEDED
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ac6ed2aa7abbe3f3ffb5c92c70373131a">PUCLIB.h</a>
</li>
<li>PUC_SYNC_EXTERNAL
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac8c179f5527357460b0ad3282fdbed3ea3679825bb94697047c4002cfd7f9ab9d">PUCLIB.h</a>
</li>
<li>PUC_SYNC_INTERNAL
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac8c179f5527357460b0ad3282fdbed3ead60b88061e90cce61d62a78610567ad8">PUCLIB.h</a>
</li>
<li>PUC_SYNC_MODE
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac8c179f5527357460b0ad3282fdbed3e">PUCLIB.h</a>
</li>
<li>PUC_SYNC_OUT_MAGNIFICATION_0_5
: <a class="el" href="_p_u_c_l_i_b_8h.html#a24455265da59d28c1806db5d327a90c8">PUCLIB.h</a>
</li>
<li>PUC_XFER_TIMEOUT_AUTO
: <a class="el" href="_p_u_c_l_i_b_8h.html#ad4cf81a4377d2e960571573025cf27b8">PUCLIB.h</a>
</li>
<li>PUC_XFER_TIMEOUT_INFINITE
: <a class="el" href="_p_u_c_l_i_b_8h.html#a1d032ea000e0bffdefb874aa045353ac">PUCLIB.h</a>
</li>
<li>PUCRESULT
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845">PUCLIB.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RECIEVE_CALLBACK
: <a class="el" href="_p_u_c_l_i_b_8h.html#ad2d6b7ac00adcc9643159531305e14dc">PUCLIB.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
