<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PUCLIB: PUC_DETECT_INFO 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="INFINICAM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUCLIB
   &#160;<span id="projectnumber">1.1.0.0</span>
   </div>
   <div id="projectbrief">PHOTRON USB Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">PUC_DETECT_INFO 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>デバイス検索結果を格納する構造体  
 <a href="struct_p_u_c___d_e_t_e_c_t___i_n_f_o.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:abbe3b099ae5a0489a10b427700b71c41"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_u_c___d_e_t_e_c_t___i_n_f_o.html#abbe3b099ae5a0489a10b427700b71c41">nDeviceCount</a></td></tr>
<tr class="memdesc:abbe3b099ae5a0489a10b427700b71c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">見つかったデバイス個数  <a href="#abbe3b099ae5a0489a10b427700b71c41">[詳解]</a><br /></td></tr>
<tr class="separator:abbe3b099ae5a0489a10b427700b71c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf399165aa3121fd6166e4b9f04ebf9"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_u_c___d_e_t_e_c_t___i_n_f_o.html#adaf399165aa3121fd6166e4b9f04ebf9">nDeviceNoList</a> [<a class="el" href="_p_u_c_l_i_b_8h.html#a840d58cb9789894618e9afec92010758">PUC_MAX_DEVICE</a>]</td></tr>
<tr class="memdesc:adaf399165aa3121fd6166e4b9f04ebf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">見つかったデバイス番号一覧  <a href="#adaf399165aa3121fd6166e4b9f04ebf9">[詳解]</a><br /></td></tr>
<tr class="separator:adaf399165aa3121fd6166e4b9f04ebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>デバイス検索結果を格納する構造体 </p>

<p class="definition"> <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a> の <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00210">210</a> 行目に定義があります。</p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="abbe3b099ae5a0489a10b427700b71c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe3b099ae5a0489a10b427700b71c41">&#9670;&nbsp;</a></span>nDeviceCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 nDeviceCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>見つかったデバイス個数 </p>

<p class="definition"> <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a> の <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00214">214</a> 行目に定義があります。</p>

</div>
</div>
<a id="adaf399165aa3121fd6166e4b9f04ebf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf399165aa3121fd6166e4b9f04ebf9">&#9670;&nbsp;</a></span>nDeviceNoList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 nDeviceNoList[<a class="el" href="_p_u_c_l_i_b_8h.html#a840d58cb9789894618e9afec92010758">PUC_MAX_DEVICE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>見つかったデバイス番号一覧 </p>

<p class="definition"> <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a> の <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00217">217</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
