

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Opening and Closing the Device &#8212; PUCLIB 1.0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Retrieving and Setting Recording Conditions" href="recording_setting.html" />
    <link rel="prev" title="Initial Setup" href="preconfigured.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="recording_setting.html" title="Retrieving and Setting Recording Conditions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preconfigured.html" title="Initial Setup"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="index.html">Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operating_environment.html">System Requirement</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconfigured.html">Initial Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Opening and Closing the Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording_setting.html">Retrieving and Setting Recording Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_image.html">Retrieving and Decoding Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_xfer.html">Continuous Transfer</a></li>
</ul>


</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="opening-and-closing-the-device">
<h1>Opening and Closing the Device<a class="headerlink" href="#opening-and-closing-the-device" title="Permalink to this headline">¶</a></h1>
<div class="section" id="initializing-the-library">
<h2>Initializing the library<a class="headerlink" href="#initializing-the-library" title="Permalink to this headline">¶</a></h2>
<p>Initialize the library to use PUCLIB functions.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">PUCRESULT</span> <span class="n">result</span><span class="p">;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_Initialize</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Execute initialization only once within a process. It is not necessary to perform initialization multiple times..</p></li>
<li><p>It is not necessary to explicitly perform termination. All termination operations are automatically performed when a process is terminated.</p></li>
<li><p>Initialization is required even for functions that do not require a connection to the device (decode processing, etc.).</p></li>
</ul>
</div>
</div>
<div class="section" id="searching-for-the-device">
<h2>Searching for the device<a class="headerlink" href="#searching-for-the-device" title="Permalink to this headline">¶</a></h2>
<p>Search for the device before opening it.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">PUC_DetectDevice</span><span class="p">(</span><span class="o">&amp;</span><span class="n">detectInfo</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">detectInfo</span><span class="p">.</span><span class="n">nDeviceCount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="opening-the-device">
<h2>Opening the device<a class="headerlink" href="#opening-the-device" title="Permalink to this headline">¶</a></h2>
<p>Once the device is found, specify the device ID to open it.</p>
<p>The device handle will be returned when the device is successfully opened.</p>
<p>The device handle will be required when using functions.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">PUC_HANDLE</span> <span class="n">hDevice</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_OpenDevice</span><span class="p">(</span><span class="n">detectInfo</span><span class="p">.</span><span class="n">nDeviceNoList</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">hDevice</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="closing-the-device">
<h2>Closing the device<a class="headerlink" href="#closing-the-device" title="Permalink to this headline">¶</a></h2>
<p>An opened device must always be closed.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">PUC_CloseDevice</span><span class="p">(</span><span class="n">hDevice</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="recording_setting.html" title="Retrieving and Setting Recording Conditions"
             >next</a> |</li>
        <li class="right" >
          <a href="preconfigured.html" title="Initial Setup"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, PHOTRON.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>