

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>System Requirement &#8212; PUCLIB 1.0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Initial Setup" href="preconfigured.html" />
    <link rel="prev" title="PHOTRON USB Control SDK" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="preconfigured.html" title="Initial Setup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PHOTRON USB Control SDK"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="index.html">Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Requirement</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconfigured.html">Initial Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_device.html">Opening and Closing the Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording_setting.html">Retrieving and Setting Recording Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_image.html">Retrieving and Decoding Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_xfer.html">Continuous Transfer</a></li>
</ul>


</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="system-requirement">
<h1>System Requirement<a class="headerlink" href="#system-requirement" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p>Operating System</p></th>
<td><p>Windows 10 64 bit</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Processor</p></th>
<td><p>Intel Core i series or later</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>RAM</p></th>
<td><div class="line-block">
<div class="line">At least 512 MB available space.</div>
<div class="line">Increasing the number of ring buffers requires 0.4 MB/frame × number of ring buffers in available memory.</div>
</div>
</td>
</tr>
<tr class="row-even"><th class="stub"><p>Disk</p></th>
<td><p>Storage device capable of writing at a speed of 309 MB/s or higher when saving images in real time.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Runtime</p></th>
<td><p>Visual C++ 2019 redistribution package</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This SDK is only provided in a 64 bit version. Please use a 64 bit OS.</p></li>
<li><p>This SDK has been prepared using Visual C++ 2019. Please acquire the Visual C++ 2019 redistribution package from Microsoft.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="preconfigured.html" title="Initial Setup"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PHOTRON USB Control SDK"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, PHOTRON.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>