

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Retrieving and Setting Recording Conditions &#8212; PUCLIB 1.0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Retrieving and Decoding Images" href="read_image.html" />
    <link rel="prev" title="Opening and Closing the Device" href="open_device.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="read_image.html" title="Retrieving and Decoding Images"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="open_device.html" title="Opening and Closing the Device"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="index.html">Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operating_environment.html">System Requirement</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconfigured.html">Initial Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_device.html">Opening and Closing the Device</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Retrieving and Setting Recording Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_image.html">Retrieving and Decoding Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_xfer.html">Continuous Transfer</a></li>
</ul>


</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="retrieving-and-setting-recording-conditions">
<h1>Retrieving and Setting Recording Conditions<a class="headerlink" href="#retrieving-and-setting-recording-conditions" title="Permalink to this headline">¶</a></h1>
<p>After opening the device, check the device status and configure settings as needed.</p>
<div class="section" id="retrieving-the-frame-rate-and-shutter-speed">
<h2>Retrieving the frame rate and shutter speed<a class="headerlink" href="#retrieving-the-frame-rate-and-shutter-speed" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">PUCRESULT</span> <span class="n">result</span><span class="p">;</span>
<span class="n">UINT32</span> <span class="n">nFramerate</span><span class="p">,</span> <span class="n">nShutterFps</span><span class="p">;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_GetFramerateShutter</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">nFramerate</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">nShutterFps</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="configuring-the-frame-rate-and-shutter-speed">
<h2>Configuring the frame rate and shutter speed<a class="headerlink" href="#configuring-the-frame-rate-and-shutter-speed" title="Permalink to this headline">¶</a></h2>
<p>Set the frame rate to 1,000 fps and the shutter speed to 1/2,000 fps.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">PUCRESULT</span> <span class="n">result</span><span class="p">;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_SetFramerateShutter</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changing the frame rate will change the resolution to the maximum resolution for the set frame rate.</p>
</div>
</div>
<div class="section" id="configuring-the-resolution">
<h2>Configuring the resolution<a class="headerlink" href="#configuring-the-resolution" title="Permalink to this headline">¶</a></h2>
<p>Set the resolution to 1246 px × 800 px.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">PUC_SetResolution</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="mi">1246</span><span class="p">,</span> <span class="mi">800</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can retrieve resolution settings that can be set for the current frame rate with PUC_GetMaxResolution.</p>
<p>The vertical and the horizontal resolution has each mimimum limitation unit (not by 1 pixel) for setting value.
These units can be retrieved with PUC_GetResolutionLimit.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="read_image.html" title="Retrieving and Decoding Images"
             >next</a> |</li>
        <li class="right" >
          <a href="open_device.html" title="Opening and Closing the Device"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, PHOTRON.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>