<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PUCLIB: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="INFINICAM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUCLIB
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">PHOTRON USB Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PUC_COLOR_COLOR
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac80b43f482445139d9bd8e9f9a27f4b5a5c63e88e8d071f00c1149a8c5f490da5">PUCLIB.h</a>
</li>
<li>PUC_COLOR_MONO
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac80b43f482445139d9bd8e9f9a27f4b5a0fc3f4689d95685805836bb36e299ab2">PUCLIB.h</a>
</li>
<li>PUC_DATA_COMPRESS
: <a class="el" href="_p_u_c_l_i_b_8h.html#afca8f45ec25d539768e56aa2cb6b0f4fa587b68d36363fd5caa96fab6b7af4c27">PUCLIB.h</a>
</li>
<li>PUC_DATA_RGB
: <a class="el" href="_p_u_c_l_i_b_8h.html#afca8f45ec25d539768e56aa2cb6b0f4fadd588551c4b546965a3ca1bb73d49eda">PUCLIB.h</a>
</li>
<li>PUC_ERROR_DEVICE_NOTOPEN
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a6501c97f14de16f9b49a4690a1e3e67c">PUCLIB.h</a>
</li>
<li>PUC_ERROR_DEVICE_OPEN
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a703b91734571f70d472392c9ea7b2676">PUCLIB.h</a>
</li>
<li>PUC_ERROR_DEVICE_READ
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ab4d2d1709c2bf3583a723976fe927689">PUCLIB.h</a>
</li>
<li>PUC_ERROR_DEVICE_WRITE
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a1dd5e7b868008c8dbc21476f77e56ad8">PUCLIB.h</a>
</li>
<li>PUC_ERROR_GET_CMD
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ab12daceb05631a0cb1b4faf73ca6b128">PUCLIB.h</a>
</li>
<li>PUC_ERROR_ILLEGAL_ARG
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ac08dc41eabe78fc7ffdd0ef498d92973">PUCLIB.h</a>
</li>
<li>PUC_ERROR_ILLEGAL_DEVICE_HANDLE
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ac10e277c314dd5dbef82b9aee5225135">PUCLIB.h</a>
</li>
<li>PUC_ERROR_ILLEGAL_EXPOSE_CLOCK
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ab190413834cede94473a424ea1765f2f">PUCLIB.h</a>
</li>
<li>PUC_ERROR_ILLEGAL_FRAME_RATE
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a21fbb4bfc8b5f6432959f4fbe9a909be">PUCLIB.h</a>
</li>
<li>PUC_ERROR_ILLEGAL_RESOLUTION
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a3b2b0003fb00b38620379e6a3832bb7c">PUCLIB.h</a>
</li>
<li>PUC_ERROR_INITIALIZED
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a2347b6744d5f06352f0ed0f7029b1f53">PUCLIB.h</a>
</li>
<li>PUC_ERROR_LOCK_TIMEOUT
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845acb523f1c41aff9d235d0da0bb98b826d">PUCLIB.h</a>
</li>
<li>PUC_ERROR_MODULE_LOAD
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a56a1304be6b9c49f030041d987e23564">PUCLIB.h</a>
</li>
<li>PUC_ERROR_NOT_EXIST_DEVICE_NO
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ae2aa3efa39a0f51e54aab1edceba3b8e">PUCLIB.h</a>
</li>
<li>PUC_ERROR_NOTEQUAL_READ_SIZE
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a0bad91d12d04639b54e0379510a72613">PUCLIB.h</a>
</li>
<li>PUC_ERROR_NOTEQUAL_WRITE_SIZE
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a26ba6e453e48d79a195d758d4b346a30">PUCLIB.h</a>
</li>
<li>PUC_ERROR_RING_BUF_COUNT
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a1142bf13590adcfc78be5973eb3c6091">PUCLIB.h</a>
</li>
<li>PUC_ERROR_SET_CMD
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845aaf34c5576e65129644d424c5bf95d4f6">PUCLIB.h</a>
</li>
<li>PUC_ERROR_SYNC_EXTERNAL
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845aca60f18298f19907e3584c0f841b0228">PUCLIB.h</a>
</li>
<li>PUC_ERROR_UNINITIALIZE
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ac510570919823d58328f4d3f01d83428">PUCLIB.h</a>
</li>
<li>PUC_ERROR_XFER_DATA_BEGIN
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ad158224aff9ff39a6d3a45e06f868732">PUCLIB.h</a>
</li>
<li>PUC_ERROR_XFER_DATA_FINISH
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a24d9817c708ccb656a839a7e0acbe264">PUCLIB.h</a>
</li>
<li>PUC_ERROR_XFER_DATA_INVALID_HEADER
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845aa88677519996095ff64959536f1fb4fe">PUCLIB.h</a>
</li>
<li>PUC_ERROR_XFER_DATA_WAIT
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a4d1b9d43f6c08d91232e66c06ad2e5c7">PUCLIB.h</a>
</li>
<li>PUC_ERROR_XFERRING
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845a609552fd23da12e4b42aa1aeb71d76b3">PUCLIB.h</a>
</li>
<li>PUC_OFF
: <a class="el" href="_p_u_c_l_i_b_8h.html#abfc3d157301251a161bf9a7f3998db61af81a8808db5297acbe7b74e9151ce89c">PUCLIB.h</a>
</li>
<li>PUC_ON
: <a class="el" href="_p_u_c_l_i_b_8h.html#abfc3d157301251a161bf9a7f3998db61a61409793db37b3e82a798bd3212aa6dc">PUCLIB.h</a>
</li>
<li>PUC_SIGNAL_NEGA
: <a class="el" href="_p_u_c_l_i_b_8h.html#ad32f99b018ee9ce9a7f646e9006bae36abeb81bbd8c5bf9a3f6ae4d1fdcee5c52">PUCLIB.h</a>
</li>
<li>PUC_SIGNAL_POSI
: <a class="el" href="_p_u_c_l_i_b_8h.html#ad32f99b018ee9ce9a7f646e9006bae36afdf4731649143db0d6c0d35babc0da5e">PUCLIB.h</a>
</li>
<li>PUC_SUCCEEDED
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa680c762e46f53a0ccc0f87939307845ac6ed2aa7abbe3f3ffb5c92c70373131a">PUCLIB.h</a>
</li>
<li>PUC_SYNC_EXTERNAL
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac8c179f5527357460b0ad3282fdbed3ea3679825bb94697047c4002cfd7f9ab9d">PUCLIB.h</a>
</li>
<li>PUC_SYNC_INTERNAL
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac8c179f5527357460b0ad3282fdbed3ead60b88061e90cce61d62a78610567ad8">PUCLIB.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
