<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PUCLIB: PUC_DETECT_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="INFINICAM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUCLIB
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">PHOTRON USB Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PUC_DETECT_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for storing device search results.  
 <a href="struct_p_u_c___d_e_t_e_c_t___i_n_f_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abbe3b099ae5a0489a10b427700b71c41"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_u_c___d_e_t_e_c_t___i_n_f_o.html#abbe3b099ae5a0489a10b427700b71c41">nDeviceCount</a></td></tr>
<tr class="memdesc:abbe3b099ae5a0489a10b427700b71c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of detected devices.  <a href="#abbe3b099ae5a0489a10b427700b71c41">More...</a><br /></td></tr>
<tr class="separator:abbe3b099ae5a0489a10b427700b71c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf399165aa3121fd6166e4b9f04ebf9"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_u_c___d_e_t_e_c_t___i_n_f_o.html#adaf399165aa3121fd6166e4b9f04ebf9">nDeviceNoList</a> [<a class="el" href="_p_u_c_l_i_b_8h.html#a840d58cb9789894618e9afec92010758">PUC_MAX_DEVICE</a>]</td></tr>
<tr class="memdesc:adaf399165aa3121fd6166e4b9f04ebf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of device IDs found.  <a href="#adaf399165aa3121fd6166e4b9f04ebf9">More...</a><br /></td></tr>
<tr class="separator:adaf399165aa3121fd6166e4b9f04ebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for storing device search results. </p>

<p class="definition">Definition at line <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00210">210</a> of file <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abbe3b099ae5a0489a10b427700b71c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe3b099ae5a0489a10b427700b71c41">&#9670;&nbsp;</a></span>nDeviceCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 nDeviceCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of detected devices. </p>

<p class="definition">Definition at line <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00214">214</a> of file <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a>.</p>

</div>
</div>
<a id="adaf399165aa3121fd6166e4b9f04ebf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf399165aa3121fd6166e4b9f04ebf9">&#9670;&nbsp;</a></span>nDeviceNoList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 nDeviceNoList[<a class="el" href="_p_u_c_l_i_b_8h.html#a840d58cb9789894618e9afec92010758">PUC_MAX_DEVICE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of device IDs found. </p>

<p class="definition">Definition at line <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00217">217</a> of file <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
