==================================================
PHOTRON USB Control SDK
==================================================

This SDK is a Windows library used to control the PHOTRON High-speed Camera "Infinicam" on a PC.

This SDK is intended for use by persons experienced with C/C++/C# and other development languages and tools, and assumes the reader understands the programming terms used in this manual.

==================================================
Cautions and disclaimers
==================================================

- The copyright of these help contents belongs to PHOTRON LIMITED.

- The specifications of this product and these help contents may change without notice in the future.

- While considerable care has been taken in the preparation of these help contents, please contact PHOTRON LIMITED to notify us of any errors, points that require further clarification, omissions, etc., if found.

- PHOTRON LIMITED bears no responsibility for any results by using this product or these help contents.

- The official name of Windows is Microsoft® Windows® Operating System.

- Microsoft®, Windows®, Visual C++, Visual C#, and Visual Studio are registered trademarks or trademarks of Microsoft Corporation in the U.S. and other countries.

- Other company names and product names used in this manual are the registered trademarks or trademarks of their respective companies.

- Product specifications and features can change for the purpose of improvement without notification.

.. toctree::
   :maxdepth: 5
   :hidden:

   operating_environment
   preconfigured
   open_device
   recording_setting
   read_image
   continuous_xfer
   
==================================================
Index and search
==================================================

* :ref:`genindex`
* :ref:`search`
