==================================================
System Requirement
==================================================

.. csv-table:: :stub-columns: 1

  "Operating System", "Windows 10 64 bit"
  "Processor", "AVX2 supported processor"
  "Runtime", "Visual C++ 2019 redistribution package"

.. note::
   - This SDK is only provided in a 64 bit version. Please use a 64 bit OS.
   - This SDK has been prepared using Visual C++ 2019. Please acquire the Visual C++ 2019 redistribution package from Microsoft.
