.. include:: definition.txt

==================================
Initial Setup
==================================

Installing drivers
==================================

Device drivers must be installed to communicate with the camera.

.. note::
   The following installation procedure is for Windows 10.

1. Right click the “phrtcam.inf” file in the “Driverx64” folder in the INFINICAM SDK, and then click "Install".

.. image:: img/preconfigured/driver.png
   :scale: 60%
   :align: center

2. Once the installation is complete, connect the camera to your PC using a USB cable.

3. Check that "Photron USB3.0 Real Time Camera" has been added in Device Manager.

.. image:: img/preconfigured/devicemanager.png
   :scale: 65%
   :align: center



Library reference settings
==================================

.. note::
   The following configuration procedure is for Visual C++ 2019. Note that some screens may vary depending on the Visual Studio version in use.

1. Open the [Properties] screen from [Project].


2. Select [VC++ Directories], and then add “PUCLIB\bin\include” to [Include Directories] and “PUCLIB\bin\lib\x64” to [Library Directories].

.. image:: img/preconfigured/vs_prop1.png
   :scale: 65%
   :align: center

3. Select [Input] from [Linker]. Add “PUCLIB.lib” to [Additional Dependencies] and then click Apply.

.. image:: img/preconfigured/vs_prop2.png
   :scale: 65%
   :align: center

4. Include PUCLIB.h in the source code and execute a build.

