==================================================
System Requirement
==================================================

.. csv-table:: :stub-columns: 1

  "Operating System", "Windows 10 64 bit"
  "Processor", "Intel Core i series or later"
  "RAM", "| At least 512 MB available space.
  | Increasing the number of ring buffers requires 0.4 MB/frame × number of ring buffers in available memory."
  "Disk", "Storage device capable of writing at a speed of 309 MB/s or higher when saving images in real time."
  "Runtime", "Visual C++ 2019 redistribution package"

.. note::
   - This SDK is only provided in a 64 bit version. Please use a 64 bit OS.
   - This SDK has been prepared using Visual C++ 2019. Please acquire the Visual C++ 2019 redistribution package from Microsoft.
