==================================================
動作環境
==================================================

.. csv-table:: :stub-columns: 1

  "対象OS","Windows 10 64bit"
  "CPU","AVX2対応プロセッサ"
  "ランタイム","Visual C++ 2019 再頒布パッケージ"

.. note::
   - 本SDKは64bit版のみの提供となります。64bit版のOSをご準備ください。
   - 本SDKはVisual C++ 2019で作られています。MicrosoftよりVisual C++ 2019の再頒布パッケージを入手してください。