.. include:: definition.txt

==================================
初期設定
==================================

ドライバのインストール
==================================

カメラとの通信には、専用デバイスドライバのインストールが必要になります。

.. note::
   下記はWindows 10の場合のインストール方法です。

1. INFINICAM SDK一式の ``Driver\x64`` フォルダ内にある ``phrtcam.inf`` ファイルを右クリックし、インストールを選択します。

.. image:: img/preconfigured/driver.png
   :scale: 60%
   :align: center

2. インストールが完了したら、カメラとPCをUSBケーブルで接続します。

3. デバイスマネージャーに ``Photron USB3.0 Real Time Camera`` が追加されていることを確認します。

.. image:: img/preconfigured/devicemanager.png
   :scale: 65%
   :align: center



ライブラリの参照設定
==================================

.. note::
   下記はVisual C++ 2019の設定方法です。Visual Studioのバージョンで画面が異なる場合があります。

1. [プロジェクト]の[プロパティ]画面を表示します。


2. [VC++ディレクトリ]を選択し、[インクルードディレクトリ]に ``PUCLIB\bin\include`` を、[ライブラリディレクトリ]に ``PUCLIB\bin\lib\x64`` を追加します。

.. image:: img/preconfigured/vs_prop1.png
   :scale: 65%
   :align: center

3. [リンカー]の[入力]を選択し、[追加の依存ファイル]に ``PUCLIB.lib`` を追加して適用を行います。

.. image:: img/preconfigured/vs_prop2.png
   :scale: 65%
   :align: center

4. ソースコード上でPUCLIB.hをインクルードし、ビルドを実行してください。

