==================================================
PHOTRON USB Control SDK
==================================================

本SDKは、フォトロン高速度カメラ「Infinicam」をPCからコントロールするWindows専用のライブラリです。

本SDKの利用者は、C/C++/C#等の開発言語および開発ツールの使用経験があり、本書に記述されているプログラミング用語を理解していることが前提となります。

==================================================
注意・免責事項
==================================================

- 本ヘルプコンテンツの著作権は、株式会社フォトロンが所有しています。

- 本製品の仕様および本ヘルプコンテンツの内容に関しては、将来予告無しに変更することがあります。

- 本ヘルプコンテンツは内容について万全を期して作製いたしましたが、万一、ご不審な点や誤り、 記載もれなどお気付きの点がありましたら、株式会社フォトロンへご連絡ください。

- 本製品および本ヘルプコンテンツを運用した結果の影響については、いかなる件にも責任を負いかねますので予めご了承ください。

- Windowsの正式名称は、Microsoft® Windows® Operating Systemです。

- Microsoft®、Windows®、Visual C++、Visual C#、Visual Studioは、 米国Microsoft Corporationの米国および、その他の国における登録商標または商標です。

- その他、記載の会社名、商品名は各社の登録商標または商標です。

- 製品の仕様および機能は、改良のため予告なく変更させていただく場合があります。

.. toctree::
   :maxdepth: 5
   :hidden:

   operating_environment
   preconfigured
   open_device
   recording_setting
   read_image
   continuous_xfer
   
==================================================
索引および検索
==================================================

* :ref:`genindex`
* :ref:`search`
