==================================================
動作環境
==================================================

.. csv-table:: :stub-columns: 1

  "対象OS","Windows 10 64bit"
  "CPU","Intel Core i シリーズ以降"
  "メモリ","| 最低512MB以上の使用可能領域。
  | リングバッファ数を増やす場合、0.4MB/フレーム × リングバッファ数のメモリが必要になります。"
  "ディスク","リアルタイムに画像を保存する場合、309MB/s 以上の書き込み能力を持つ記憶装置をご準備ください。"
  "ランタイム","Visual C++ 2019 再頒布パッケージ"

.. note::
   - 本SDKは64bit版のみの提供となります。64bit版のOSをご準備ください。
   - 本SDKはVisual C++ 2019で作られています。MicrosoftよりVisual C++ 2019の再頒布パッケージを入手してください。
