==================================================
画像の取得／デコード
==================================================

画像の取得
==================================

バッファを確保し、現在のライブ画像を取得します。

まず、あらかじめ ``PUC_SetXferDataMode`` でデータ転送を圧縮モードに変更しておきます。

.. code-block:: cpp

	result = PUC_SetXferDataMode(hDevice, PUC_DATA_COMPRESS);
	if (PUC_CHK_FAILED(result))
	{
		_tprintf(_T("PUC_SetXferDataMode error:%u\n"), result);
		return;
	}

次に、 ``PUC_GetXferDataSize`` で現在の解像度に対するデータサイズを取得します。

.. code-block:: cpp

    result = PUC_GetXferDataSize(hDevice, PUC_DATA_COMPRESS, &nDataSize);
    if (PUC_CHK_FAILED(result))
    {
    	return;
    }

.. note::
   - 上記では圧縮画像のデータサイズを取得しています。PUC_DATA_RGBを指定すると、ピクセルデータに変換後のデータサイズを取得できます。
   - PUC_GetXferDataSizeで取得したサイズでバッファを確保した場合、解像度の変更毎にバッファの再確保が必要になりますので、PUC_GetMaxXferDataSizeを使用してあらかじめ最大データサイズを確保する方法が効率的です。


次に、バッファを確保し画像を取得します。

.. code-block:: cpp

    PUC_XFER_DATA_INFO xferData = { 0 };

    xferData.pData = new UINT8[nDataSize];

    result = PUC_GetSingleXferData(hDevice, &xferData);
    if (PUC_CHK_FAILED(result))
    {
        return;
    }

.. note::
   - xferData.nDataSizeには実際に転送した画像サイズ、xferData.nSequenceNoにはシーケンス番号が格納されます。
   - 取得した画像は圧縮されているため、表示するにはデコードが必要です。



デコード
==================================

圧縮された画像データは下記のように解凍します。

.. code-block:: cpp

    UINT32 nWidth, nHeight, nLineBytes;
    USHORT q[PUC_Q_COUNT];
    UINT8* pDecodeBuf;

    result = PUC_GetResolution(hDevice, &nWidth, &nHeight);
    if (PUC_CHK_FAILED(result))
    {
        return;
    }

    for (UINT32 i = 0; i < PUC_Q_COUNT; i++)
    {
        result = PUC_GetQuantization(hDevice, i, &q[i]);
        if (PUC_CHK_FAILED(result))
        {
            return;
        }
    }

    nLineBytes = nWidth % 4 == 0 ? nWidth : nWidth + (4 - nWidth % 4);
    pDecodeBuf = new UINT8[nLineBytes * nHeight];

    result = PUC_DecodeData(pDecodeBuf, 0, 0, nWidth, nHeight, nLineBytes, xferData.pData, q);
    if (PUC_CHK_FAILED(result))
    {
        return;
    }


デコードした画像は下記のようにビットマップとして保存できます。

.. code-block:: cpp

    UINT32 nInfoBytes;
    BITMAPINFO* pBitmapInfo;
    DWORD nPixelBytes;
    BITMAPFILEHEADER fileHeader;
    FILE* fp;

    nInfoBytes = sizeof(BITMAPINFOHEADER) + (sizeof(RGBQUAD) * 256);
    pBitmapInfo = (BITMAPINFO*)new BYTE[nInfoBytes];
    nPixelBytes = nLineBytes * nHeight;

    memset(pBitmapInfo, 0, nInfoBytes);
    pBitmapInfo->bmiHeader.biSize = sizeof(BITMAPINFOHEADER);
    pBitmapInfo->bmiHeader.biWidth = nWidth;
    pBitmapInfo->bmiHeader.biHeight = -(INT32)nHeight;
    pBitmapInfo->bmiHeader.biPlanes = 1;
    pBitmapInfo->bmiHeader.biBitCount = 8;
    pBitmapInfo->bmiHeader.biCompression = BI_RGB;
    pBitmapInfo->bmiHeader.biSizeImage = nPixelBytes;
    pBitmapInfo->bmiHeader.biClrUsed = 256;

    for (int i = 0; i < 256; i++)
    {
        pBitmapInfo->bmiColors[i].rgbRed = (BYTE)i;
        pBitmapInfo->bmiColors[i].rgbGreen = (BYTE)i;
        pBitmapInfo->bmiColors[i].rgbBlue = (BYTE)i;
    }

    memset(&fileHeader, 0, sizeof(fileHeader));
    fileHeader.bfType = ('M' << 8) + 'B';
    fileHeader.bfSize = sizeof(BITMAPFILEHEADER) + nInfoBytes + nPixelBytes;
    fileHeader.bfOffBits = sizeof(BITMAPFILEHEADER) + nInfoBytes;

    _tfopen_s(&fp, _T("test.bmp"), _T("wb"));
    fwrite(&fileHeader, sizeof(BITMAPFILEHEADER), 1, fp);
    fwrite(pBitmapInfo, nInfoBytes, 1, fp);
    fwrite(pDecodeBuf, nPixelBytes, 1, fp);
    fclose(fp);

    delete[] pBitmapInfo;

.. note::
   - 画素はトップダウンで並んでいるため、 ``BITMAPINFOHEADER`` の高さはマイナスを指定しています。
   - 画像の横幅は4の倍数で確保されている必要があります。
