<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PUCLIB: データフィールド - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="INFINICAM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUCLIB
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">PHOTRON USB Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="classes.html"><span>データ構造索引</span></a></li>
      <li class="current"><a href="functions.html"><span>データフィールド</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>nDataSize
: <a class="el" href="struct_p_u_c___x_f_e_r___d_a_t_a___i_n_f_o.html#a8999ae566acb89ec7cb3f1d671d09536">PUC_XFER_DATA_INFO</a>
</li>
<li>nDeviceCount
: <a class="el" href="struct_p_u_c___d_e_t_e_c_t___i_n_f_o.html#abbe3b099ae5a0489a10b427700b71c41">PUC_DETECT_INFO</a>
</li>
<li>nDeviceNoList
: <a class="el" href="struct_p_u_c___d_e_t_e_c_t___i_n_f_o.html#adaf399165aa3121fd6166e4b9f04ebf9">PUC_DETECT_INFO</a>
</li>
<li>nMaxHeight
: <a class="el" href="struct_p_u_c___r_e_s_o___l_i_m_i_t___i_n_f_o.html#a4971ec18d79a1467bcfdf271c31f40d3">PUC_RESO_LIMIT_INFO</a>
</li>
<li>nMaxWidth
: <a class="el" href="struct_p_u_c___r_e_s_o___l_i_m_i_t___i_n_f_o.html#a8cbec97f0db46ea7fd881a19c16012b4">PUC_RESO_LIMIT_INFO</a>
</li>
<li>nMinHeight
: <a class="el" href="struct_p_u_c___r_e_s_o___l_i_m_i_t___i_n_f_o.html#ab34e89321e5114a1035a6e75cc781bc7">PUC_RESO_LIMIT_INFO</a>
</li>
<li>nMinWidth
: <a class="el" href="struct_p_u_c___r_e_s_o___l_i_m_i_t___i_n_f_o.html#aee0683fe933e3067817bd9446c7b7b95">PUC_RESO_LIMIT_INFO</a>
</li>
<li>nSequenceNo
: <a class="el" href="struct_p_u_c___x_f_e_r___d_a_t_a___i_n_f_o.html#aca1747f6b7a1fb5be58a5aeaf4ccc28e">PUC_XFER_DATA_INFO</a>
</li>
<li>nUnitHeight
: <a class="el" href="struct_p_u_c___r_e_s_o___l_i_m_i_t___i_n_f_o.html#ab0d0df4bbd1ac9337322081ac15e15c6">PUC_RESO_LIMIT_INFO</a>
</li>
<li>nUnitWidth
: <a class="el" href="struct_p_u_c___r_e_s_o___l_i_m_i_t___i_n_f_o.html#a241afb1ee138c73316d94944dab2a4e4">PUC_RESO_LIMIT_INFO</a>
</li>
<li>pData
: <a class="el" href="struct_p_u_c___x_f_e_r___d_a_t_a___i_n_f_o.html#ae5481a39332aa6d2bf5e31c8732d42fa">PUC_XFER_DATA_INFO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
