<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PUCLIB: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="INFINICAM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUCLIB
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">PHOTRON USB Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全て</span></a></li>
      <li class="current"><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_type.html"><span>型定義</span></a></li>
      <li><a href="globals_enum.html"><span>列挙型</span></a></li>
      <li><a href="globals_eval.html"><span>列挙値</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PUC_BeginXferData()
: <a class="el" href="_p_u_c_l_i_b_8h.html#adbb29f2c644c46b5ddd3a80f7387bb9b">PUCLIB.h</a>
</li>
<li>PUC_CloseDevice()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a3e0784ac3ed6d5d22bfff31efda66ddd">PUCLIB.h</a>
</li>
<li>PUC_DecodeData()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a1363912f61306193f25426856bd26bae">PUCLIB.h</a>
</li>
<li>PUC_DetectDevice()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a12fba07bbb8dd8838b23fdd0bfda2a74">PUCLIB.h</a>
</li>
<li>PUC_EndXferData()
: <a class="el" href="_p_u_c_l_i_b_8h.html#af36b02bfa555bece8796fddbeb901166">PUCLIB.h</a>
</li>
<li>PUC_ExtractSequenceNo()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a2f9c4a5038e68dde9c8994cec5f3f956">PUCLIB.h</a>
</li>
<li>PUC_GetColorType()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a16ba98ca93796c00dc41b6dbd612cddf">PUCLIB.h</a>
</li>
<li>PUC_GetDeviceName()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a8e372f7648f380613d1a46cb17f1e1e8">PUCLIB.h</a>
</li>
<li>PUC_GetDeviceType()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a9c395e532ccd45b6ede8321685274e13">PUCLIB.h</a>
</li>
<li>PUC_GetDeviceVersion()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a8d82d9f7f621943b5a7640bd809fabed">PUCLIB.h</a>
</li>
<li>PUC_GetExposeTime()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac62ade9a9d29d84e2e86b45c97035297">PUCLIB.h</a>
</li>
<li>PUC_GetFanState()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a349b905c7cdd9a1b06c753a67c1c7b95">PUCLIB.h</a>
</li>
<li>PUC_GetFramerateShutter()
: <a class="el" href="_p_u_c_l_i_b_8h.html#adc89915d9f38c5804618df317a7bb161">PUCLIB.h</a>
</li>
<li>PUC_GetLEDMode()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a89edc4bcd54d9a338e271cdd88e6bacf">PUCLIB.h</a>
</li>
<li>PUC_GetMaxFramerate()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a9dc6073175c5b86100d4a256c7c280cb">PUCLIB.h</a>
</li>
<li>PUC_GetMaxResolution()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a153cf44d63cefc82101454664e34aa1d">PUCLIB.h</a>
</li>
<li>PUC_GetMaxXferDataSize()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ad7c762f998728bbe74699773daa6b07e">PUCLIB.h</a>
</li>
<li>PUC_GetMinExposeTime()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a249f2472765e38afc462384e78818307">PUCLIB.h</a>
</li>
<li>PUC_GetQuantization()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a1c8c62885857caf6e1595aa0dfd91913">PUCLIB.h</a>
</li>
<li>PUC_GetResolution()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a60ede1241ad5fa83387ffe4be7f4a421">PUCLIB.h</a>
</li>
<li>PUC_GetResolutionLimit()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a0b734e756ea50f67fbbc5acc0d89e10f">PUCLIB.h</a>
</li>
<li>PUC_GetRingBufferCount()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a14b3ccb8d531f472097cc54d7ce67c70">PUCLIB.h</a>
</li>
<li>PUC_GetSensorTemperature()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a457a5cdcbff266639782d4ad5e97371a">PUCLIB.h</a>
</li>
<li>PUC_GetSerialNo()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ae3beee802458687e8c92f144c41d04f1">PUCLIB.h</a>
</li>
<li>PUC_GetSingleXferData()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ada76ba5e36882a8dee6aa941ec6cb657">PUCLIB.h</a>
</li>
<li>PUC_GetSyncInMode()
: <a class="el" href="_p_u_c_l_i_b_8h.html#adc3f5f5ffd5dc6a688835f60c036f56a">PUCLIB.h</a>
</li>
<li>PUC_GetSyncOutDelay()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a1f736d6efdbbc3dfeff70dc0abe579bd">PUCLIB.h</a>
</li>
<li>PUC_GetSyncOutMagnification()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a0726126bdd717a5d4120ec06d279412e">PUCLIB.h</a>
</li>
<li>PUC_GetSyncOutSignal()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a7bbb1c129b9239bbfd746f3ca1f35892">PUCLIB.h</a>
</li>
<li>PUC_GetSyncOutWidth()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a3bb41e979140bf7a71d8bb0eb896b7a8">PUCLIB.h</a>
</li>
<li>PUC_GetXferDataMode()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a3001e09c699afb313f2263289b9654c2">PUCLIB.h</a>
</li>
<li>PUC_GetXferDataSize()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a4a623347db3f066caf25ddd07d1064ee">PUCLIB.h</a>
</li>
<li>PUC_GetXferTimeOut()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a4b962b8cbdada808e4c97e7dde26387f">PUCLIB.h</a>
</li>
<li>PUC_Initialize()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ae018c6a3cc1388f70e90eb442fcae97d">PUCLIB.h</a>
</li>
<li>PUC_IsXferring()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a12d14f4b10f83305cba1d8fc6e619bb2">PUCLIB.h</a>
</li>
<li>PUC_OpenDevice()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac0fe07a6740066b9890c4e2a2ea1e033">PUCLIB.h</a>
</li>
<li>PUC_SetExposeTime()
: <a class="el" href="_p_u_c_l_i_b_8h.html#affba03c482639c3060086e946f0b14da">PUCLIB.h</a>
</li>
<li>PUC_SetFanState()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a98c600b26fdb6a55cc184c069d563bd1">PUCLIB.h</a>
</li>
<li>PUC_SetFramerateShutter()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a39220ae5115022a0254931b29e0bd3ee">PUCLIB.h</a>
</li>
<li>PUC_SetLEDMode()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a662abc768e19a6cdbae932c46820ceab">PUCLIB.h</a>
</li>
<li>PUC_SetQuantization()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a5fdaa1a12e04cd359be951c666183bc8">PUCLIB.h</a>
</li>
<li>PUC_SetResolution()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a6c73fe4379f5e3099b2b4b72094916b1">PUCLIB.h</a>
</li>
<li>PUC_SetRingBufferCount()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a41f1d17df65263686c606a2cf89c69bc">PUCLIB.h</a>
</li>
<li>PUC_SetSyncInMode()
: <a class="el" href="_p_u_c_l_i_b_8h.html#aa1fbefc4f7aea163a1c4915b80df3db6">PUCLIB.h</a>
</li>
<li>PUC_SetSyncOutDelay()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac5ed3ddda284919215c7a4fdd2aa0926">PUCLIB.h</a>
</li>
<li>PUC_SetSyncOutMagnification()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a89baa3a84c514c0869acc7fe03aa049f">PUCLIB.h</a>
</li>
<li>PUC_SetSyncOutSignal()
: <a class="el" href="_p_u_c_l_i_b_8h.html#acd14383c4976077cd2d80836dee69f3c">PUCLIB.h</a>
</li>
<li>PUC_SetSyncOutWidth()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a71fb2bf39f3ff4f2f80eda1eb6b7ec01">PUCLIB.h</a>
</li>
<li>PUC_SetXferDataMode()
: <a class="el" href="_p_u_c_l_i_b_8h.html#a19a227355fa53c29e7bfd8efebc21d03">PUCLIB.h</a>
</li>
<li>PUC_SetXferTimeOut()
: <a class="el" href="_p_u_c_l_i_b_8h.html#ad3b14ecf3e32c62a8ad48bce07dbc651">PUCLIB.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
