<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PUCLIB: PUC_XFER_DATA_INFO 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="INFINICAM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUCLIB
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">PHOTRON USB Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="classes.html"><span>データ構造索引</span></a></li>
      <li><a href="functions.html"><span>データフィールド</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">PUC_XFER_DATA_INFO 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>転送データ情報を格納する構造体  
 <a href="struct_p_u_c___x_f_e_r___d_a_t_a___i_n_f_o.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:ae5481a39332aa6d2bf5e31c8732d42fa"><td class="memItemLeft" align="right" valign="top">PUINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_u_c___x_f_e_r___d_a_t_a___i_n_f_o.html#ae5481a39332aa6d2bf5e31c8732d42fa">pData</a></td></tr>
<tr class="memdesc:ae5481a39332aa6d2bf5e31c8732d42fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">転送データの展開先。あらかじめ必要量確保しておく必要あり。転送されるデータは転送データモード(COMPRESS/RGB)に依存する  <a href="#ae5481a39332aa6d2bf5e31c8732d42fa">[詳解]</a><br /></td></tr>
<tr class="separator:ae5481a39332aa6d2bf5e31c8732d42fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8999ae566acb89ec7cb3f1d671d09536"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_u_c___x_f_e_r___d_a_t_a___i_n_f_o.html#a8999ae566acb89ec7cb3f1d671d09536">nDataSize</a></td></tr>
<tr class="memdesc:a8999ae566acb89ec7cb3f1d671d09536"><td class="mdescLeft">&#160;</td><td class="mdescRight">転送データのサイズ。転送されたデータのサイズが格納される  <a href="#a8999ae566acb89ec7cb3f1d671d09536">[詳解]</a><br /></td></tr>
<tr class="separator:a8999ae566acb89ec7cb3f1d671d09536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1747f6b7a1fb5be58a5aeaf4ccc28e"><td class="memItemLeft" align="right" valign="top">USHORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_u_c___x_f_e_r___d_a_t_a___i_n_f_o.html#aca1747f6b7a1fb5be58a5aeaf4ccc28e">nSequenceNo</a></td></tr>
<tr class="memdesc:aca1747f6b7a1fb5be58a5aeaf4ccc28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">転送データのシーケンス番号  <a href="#aca1747f6b7a1fb5be58a5aeaf4ccc28e">[詳解]</a><br /></td></tr>
<tr class="separator:aca1747f6b7a1fb5be58a5aeaf4ccc28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>転送データ情報を格納する構造体 </p>

<p class="definition"> <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a> の <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00252">252</a> 行目に定義があります。</p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a8999ae566acb89ec7cb3f1d671d09536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8999ae566acb89ec7cb3f1d671d09536">&#9670;&nbsp;</a></span>nDataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 nDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>転送データのサイズ。転送されたデータのサイズが格納される </p>

<p class="definition"> <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a> の <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00259">259</a> 行目に定義があります。</p>

</div>
</div>
<a id="aca1747f6b7a1fb5be58a5aeaf4ccc28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1747f6b7a1fb5be58a5aeaf4ccc28e">&#9670;&nbsp;</a></span>nSequenceNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT nSequenceNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>転送データのシーケンス番号 </p>

<p class="definition"> <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a> の <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00262">262</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae5481a39332aa6d2bf5e31c8732d42fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5481a39332aa6d2bf5e31c8732d42fa">&#9670;&nbsp;</a></span>pData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUINT8 pData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>転送データの展開先。あらかじめ必要量確保しておく必要あり。転送されるデータは転送データモード(COMPRESS/RGB)に依存する </p>

<p class="definition"> <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a> の <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00256">256</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
