<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PUCLIB: PUC_RESO_LIMIT_INFO 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="INFINICAM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUCLIB
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">PHOTRON USB Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="classes.html"><span>データ構造索引</span></a></li>
      <li><a href="functions.html"><span>データフィールド</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">PUC_RESO_LIMIT_INFO 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>解像度の限界値を格納する構造体  
 <a href="struct_p_u_c___r_e_s_o___l_i_m_i_t___i_n_f_o.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a8cbec97f0db46ea7fd881a19c16012b4"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_u_c___r_e_s_o___l_i_m_i_t___i_n_f_o.html#a8cbec97f0db46ea7fd881a19c16012b4">nMaxWidth</a></td></tr>
<tr class="memdesc:a8cbec97f0db46ea7fd881a19c16012b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大解像度幅  <a href="#a8cbec97f0db46ea7fd881a19c16012b4">[詳解]</a><br /></td></tr>
<tr class="separator:a8cbec97f0db46ea7fd881a19c16012b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4971ec18d79a1467bcfdf271c31f40d3"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_u_c___r_e_s_o___l_i_m_i_t___i_n_f_o.html#a4971ec18d79a1467bcfdf271c31f40d3">nMaxHeight</a></td></tr>
<tr class="memdesc:a4971ec18d79a1467bcfdf271c31f40d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大解像度高さ  <a href="#a4971ec18d79a1467bcfdf271c31f40d3">[詳解]</a><br /></td></tr>
<tr class="separator:a4971ec18d79a1467bcfdf271c31f40d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0683fe933e3067817bd9446c7b7b95"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_u_c___r_e_s_o___l_i_m_i_t___i_n_f_o.html#aee0683fe933e3067817bd9446c7b7b95">nMinWidth</a></td></tr>
<tr class="memdesc:aee0683fe933e3067817bd9446c7b7b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小解像度幅  <a href="#aee0683fe933e3067817bd9446c7b7b95">[詳解]</a><br /></td></tr>
<tr class="separator:aee0683fe933e3067817bd9446c7b7b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34e89321e5114a1035a6e75cc781bc7"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_u_c___r_e_s_o___l_i_m_i_t___i_n_f_o.html#ab34e89321e5114a1035a6e75cc781bc7">nMinHeight</a></td></tr>
<tr class="memdesc:ab34e89321e5114a1035a6e75cc781bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小解像度高さ  <a href="#ab34e89321e5114a1035a6e75cc781bc7">[詳解]</a><br /></td></tr>
<tr class="separator:ab34e89321e5114a1035a6e75cc781bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241afb1ee138c73316d94944dab2a4e4"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_u_c___r_e_s_o___l_i_m_i_t___i_n_f_o.html#a241afb1ee138c73316d94944dab2a4e4">nUnitWidth</a></td></tr>
<tr class="memdesc:a241afb1ee138c73316d94944dab2a4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">解像度幅の変更可能な最小単位  <a href="#a241afb1ee138c73316d94944dab2a4e4">[詳解]</a><br /></td></tr>
<tr class="separator:a241afb1ee138c73316d94944dab2a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0df4bbd1ac9337322081ac15e15c6"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_u_c___r_e_s_o___l_i_m_i_t___i_n_f_o.html#ab0d0df4bbd1ac9337322081ac15e15c6">nUnitHeight</a></td></tr>
<tr class="memdesc:ab0d0df4bbd1ac9337322081ac15e15c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">解像度高さの変更可能な最小単位  <a href="#ab0d0df4bbd1ac9337322081ac15e15c6">[詳解]</a><br /></td></tr>
<tr class="separator:ab0d0df4bbd1ac9337322081ac15e15c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>解像度の限界値を格納する構造体 </p>

<p class="definition"> <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a> の <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00225">225</a> 行目に定義があります。</p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a id="a4971ec18d79a1467bcfdf271c31f40d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4971ec18d79a1467bcfdf271c31f40d3">&#9670;&nbsp;</a></span>nMaxHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 nMaxHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大解像度高さ </p>

<p class="definition"> <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a> の <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00232">232</a> 行目に定義があります。</p>

</div>
</div>
<a id="a8cbec97f0db46ea7fd881a19c16012b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbec97f0db46ea7fd881a19c16012b4">&#9670;&nbsp;</a></span>nMaxWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 nMaxWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大解像度幅 </p>

<p class="definition"> <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a> の <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00229">229</a> 行目に定義があります。</p>

</div>
</div>
<a id="ab34e89321e5114a1035a6e75cc781bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34e89321e5114a1035a6e75cc781bc7">&#9670;&nbsp;</a></span>nMinHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 nMinHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小解像度高さ </p>

<p class="definition"> <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a> の <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00238">238</a> 行目に定義があります。</p>

</div>
</div>
<a id="aee0683fe933e3067817bd9446c7b7b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0683fe933e3067817bd9446c7b7b95">&#9670;&nbsp;</a></span>nMinWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 nMinWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小解像度幅 </p>

<p class="definition"> <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a> の <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00235">235</a> 行目に定義があります。</p>

</div>
</div>
<a id="ab0d0df4bbd1ac9337322081ac15e15c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d0df4bbd1ac9337322081ac15e15c6">&#9670;&nbsp;</a></span>nUnitHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 nUnitHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>解像度高さの変更可能な最小単位 </p>

<p class="definition"> <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a> の <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00244">244</a> 行目に定義があります。</p>

</div>
</div>
<a id="a241afb1ee138c73316d94944dab2a4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241afb1ee138c73316d94944dab2a4e4">&#9670;&nbsp;</a></span>nUnitWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 nUnitWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>解像度幅の変更可能な最小単位 </p>

<p class="definition"> <a class="el" href="_p_u_c_l_i_b_8h_source.html">PUCLIB.h</a> の <a class="el" href="_p_u_c_l_i_b_8h_source.html#l00241">241</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
