

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Continuous Transfer &#8212; PUCLIB 1.1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Retrieving and Decoding Images" href="read_image.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="read_image.html" title="Retrieving and Decoding Images"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Continuous Transfer</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="continuous-transfer">
<h1>Continuous Transfer<a class="headerlink" href="#continuous-transfer" title="Permalink to this headline">¶</a></h1>
<p>Start continuous transfer to repeatedly retrieve images from the device in the SDK.
The SDK includes a ring buffer for storing images. Retrieved images are stored in the buffer in sequence.</p>
<p>As retrieving an image in the SDK will call a preset function (referred to as the callback function below), run a save process within this function.</p>
<p>The buffer will be locked and cannot be overwritten while the callback function is running.
When the callback function processing time is too long, image retrieval in the SDK catches up and image retrieval is put in standby.
In this case, the chance of frame dropping increases.
To avoid this, set the ring buffer to the highest possible value.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>A single buffer will use about 0.4 MB of memory.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Increasing the number of ring buffers does not guarantee that frame dropping will not occur. Frame dropping may occur due to an interruption of another software on the OS.</p></li>
</ul>
</div>
<div class="section" id="configuring-ring-buffer-count">
<h2>Configuring Ring buffer count<a class="headerlink" href="#configuring-ring-buffer-count" title="Permalink to this headline">¶</a></h2>
<p>Use the following function to set the ring buffer count.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">PUC_SetRingBufferCount</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="mi">1024</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The maximum ring buffer count that can be set is defined in PUC_MAX_RING_BUF_COUNT.</p></li>
</ul>
</div>
</div>
<div class="section" id="starting-continuous-transfer">
<h2>Starting continuous transfer<a class="headerlink" href="#starting-continuous-transfer" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">FILE</span><span class="o">*</span> <span class="n">fp</span><span class="p">;</span>

<span class="n">_tfopen_s</span><span class="p">(</span><span class="o">&amp;</span><span class="n">fp</span><span class="p">,</span> <span class="n">_T</span><span class="p">(</span><span class="s">&quot;test.dat&quot;</span><span class="p">),</span> <span class="n">_T</span><span class="p">(</span><span class="s">&quot;wb&quot;</span><span class="p">));</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_BeginXferData</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="n">RecieveProc</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>

    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>For the “PUC_BeginXferData” argument, specify a pointer to the callback function called when retrieving images, and arguments given to the callback function.
In the example above, the file pointer already opened is passed.</p>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">RecieveProc</span><span class="p">(</span><span class="n">PPUC_XFER_DATA_INFO</span> <span class="n">pXferData</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">arg</span><span class="p">)</span>
<span class="p">{</span>
   <span class="kt">FILE</span><span class="o">*</span> <span class="n">fp</span> <span class="o">=</span> <span class="p">(</span><span class="kt">FILE</span><span class="o">*</span><span class="p">)</span><span class="n">arg</span><span class="p">;</span>
   <span class="n">fwrite</span><span class="p">(</span><span class="n">pXferData</span><span class="o">-&gt;</span><span class="n">pData</span><span class="p">,</span> <span class="n">pXferData</span><span class="o">-&gt;</span><span class="n">nDataSize</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>Images are written to the file with the callback function.
Reduce processing as much as possible. The frame dropping might occur when the callback function takes time.</p>
</div>
<div class="section" id="finishing-continuous-transfer">
<h2>Finishing continuous transfer<a class="headerlink" href="#finishing-continuous-transfer" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">PUC_EndXferData</span><span class="p">(</span><span class="n">hDevice</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="index.html">Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operating_environment.html">System Requirement</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconfigured.html">Initial Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_device.html">Opening and Closing the Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording_setting.html">Retrieving and Setting Recording Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_image.html">Retrieving and Decoding Images</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Continuous Transfer</a></li>
</ul>


</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="read_image.html" title="Retrieving and Decoding Images"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Continuous Transfer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, PHOTRON.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>