

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHOTRON USB Control SDK &#8212; PUCLIB 1.1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System Requirement" href="operating_environment.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="operating_environment.html" title="System Requirement"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PUCLIB 1.1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PHOTRON USB Control SDK</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="photron-usb-control-sdk">
<h1>PHOTRON USB Control SDK<a class="headerlink" href="#photron-usb-control-sdk" title="Permalink to this headline">¶</a></h1>
<p>This SDK is a Windows library used to control the PHOTRON High-speed Camera “Infinicam” on a PC.</p>
<p>This SDK is intended for use by persons experienced with C/C++/C# and other development languages and tools, and assumes the reader understands the programming terms used in this manual.</p>
</div>
<div class="section" id="cautions-and-disclaimers">
<h1>Cautions and disclaimers<a class="headerlink" href="#cautions-and-disclaimers" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>The copyright of these help contents belongs to PHOTRON LIMITED.</p></li>
<li><p>The specifications of this product and these help contents may change without notice in the future.</p></li>
<li><p>While considerable care has been taken in the preparation of these help contents, please contact PHOTRON LIMITED to notify us of any errors, points that require further clarification, omissions, etc., if found.</p></li>
<li><p>PHOTRON LIMITED bears no responsibility for any results by using this product or these help contents.</p></li>
<li><p>The official name of Windows is Microsoft® Windows® Operating System.</p></li>
<li><p>Microsoft®, Windows®, Visual C++, Visual C#, and Visual Studio are registered trademarks or trademarks of Microsoft Corporation in the U.S. and other countries.</p></li>
<li><p>Other company names and product names used in this manual are the registered trademarks or trademarks of their respective companies.</p></li>
<li><p>Product specifications and features can change for the purpose of improvement without notification.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="index-and-search">
<h1>Index and search<a class="headerlink" href="#index-and-search" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="#">Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="operating_environment.html">System Requirement</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconfigured.html">Initial Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_device.html">Opening and Closing the Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording_setting.html">Retrieving and Setting Recording Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_image.html">Retrieving and Decoding Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_xfer.html">Continuous Transfer</a></li>
</ul>


</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="operating_environment.html" title="System Requirement"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PUCLIB 1.1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PHOTRON USB Control SDK</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, PHOTRON.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>