

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Initial Setup &#8212; PUCLIB 1.1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Opening and Closing the Device" href="open_device.html" />
    <link rel="prev" title="System Requirement" href="operating_environment.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="open_device.html" title="Opening and Closing the Device"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operating_environment.html" title="System Requirement"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Initial Setup</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="initial-setup">
<h1>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-drivers">
<h2>Installing drivers<a class="headerlink" href="#installing-drivers" title="Permalink to this headline">¶</a></h2>
<p>Device drivers must be installed to communicate with the camera.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following installation procedure is for Windows 10.</p>
</div>
<ol class="arabic simple">
<li><p>Right click the “phrtcam.inf” file in the “Driverx64” folder in the INFINICAM SDK, and then click “Install”.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/driver.png"><img alt="_images/driver.png" class="align-center" src="_images/driver.png" style="width: 792.6px; height: 579.0px;" /></a>
<ol class="arabic simple" start="2">
<li><p>Once the installation is complete, connect the camera to your PC using a USB cable.</p></li>
<li><p>Check that “Photron USB3.0 Real Time Camera” has been added in Device Manager.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/devicemanager.png"><img alt="_images/devicemanager.png" class="align-center" src="_images/devicemanager.png" style="width: 573.3000000000001px; height: 476.45px;" /></a>
</div>
<div class="section" id="library-reference-settings">
<h2>Library reference settings<a class="headerlink" href="#library-reference-settings" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following configuration procedure is for Visual C++ 2019. Note that some screens may vary depending on the Visual Studio version in use.</p>
</div>
<ol class="arabic simple">
<li><p>Open the [Properties] screen from [Project].</p></li>
<li><p>Select [VC++ Directories], and then add “PUCLIBbininclude” to [Include Directories] and “PUCLIBbinlibx64” to [Library Directories].</p></li>
</ol>
<a class="reference internal image-reference" href="_images/vs_prop1.png"><img alt="_images/vs_prop1.png" class="align-center" src="_images/vs_prop1.png" style="width: 546.0px; height: 389.35px;" /></a>
<ol class="arabic simple" start="3">
<li><p>Select [Input] from [Linker]. Add “PUCLIB.lib” to [Additional Dependencies] and then click Apply.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/vs_prop2.png"><img alt="_images/vs_prop2.png" class="align-center" src="_images/vs_prop2.png" style="width: 546.0px; height: 389.35px;" /></a>
<ol class="arabic simple" start="4">
<li><p>Include PUCLIB.h in the source code and execute a build.</p></li>
</ol>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="index.html">Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operating_environment.html">System Requirement</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Initial Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_device.html">Opening and Closing the Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording_setting.html">Retrieving and Setting Recording Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_image.html">Retrieving and Decoding Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_xfer.html">Continuous Transfer</a></li>
</ul>


</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="open_device.html" title="Opening and Closing the Device"
             >next</a> |</li>
        <li class="right" >
          <a href="operating_environment.html" title="System Requirement"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Initial Setup</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, PHOTRON.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>