

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retrieving and Decoding Images &#8212; PUCLIB 1.1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Continuous Transfer" href="continuous_xfer.html" />
    <link rel="prev" title="Retrieving and Setting Recording Conditions" href="recording_setting.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="continuous_xfer.html" title="Continuous Transfer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="recording_setting.html" title="Retrieving and Setting Recording Conditions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Retrieving and Decoding Images</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="retrieving-and-decoding-images">
<h1>Retrieving and Decoding Images<a class="headerlink" href="#retrieving-and-decoding-images" title="Permalink to this headline">¶</a></h1>
<div class="section" id="retrieving-images">
<h2>Retrieving images<a class="headerlink" href="#retrieving-images" title="Permalink to this headline">¶</a></h2>
<p>Allocate a buffer and retrieve the current live image.</p>
<p>First, change data transfer to compression mode with “PUC_SetXferDataMode”.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">PUC_SetXferDataMode</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="n">PUC_DATA_COMPRESSED</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
        <span class="n">_tprintf</span><span class="p">(</span><span class="n">_T</span><span class="p">(</span><span class="s">&quot;PUC_SetXferDataMode error:%u</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">),</span> <span class="n">result</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Next, retrieve the data size for the current resolution with “PUC_GetXferDataSize”.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">PUC_GetXferDataSize</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="n">PUC_DATA_COMPRESSED</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">nDataSize</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>In the example above, the data size of the compressed image will be retrieved. Specify PUC_DATA_DECOMPRESSED_GRAY to retrieve the data size after converting to pixel data.</p></li>
<li><p>When allocating a buffer for the size retrieved with PUC_GetXferDataSize, the buffer will need to be reallocated every time the resolution is changed. Using PUC_GetMaxXferDataSize to allocate the maximum data size in advance facilitates this process.</p></li>
</ul>
</div>
<p>Next, allocate a buffer and retrieve the image.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">PUC_XFER_DATA_INFO</span> <span class="n">xferData</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>

<span class="n">xferData</span><span class="p">.</span><span class="n">pData</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UINT8</span><span class="p">[</span><span class="n">nDataSize</span><span class="p">];</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_GetSingleXferData</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">xferData</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The size of the actual transferred image is stored to xferData.nDataSize, and the sequence number is stored to xferData.nSequenceNo.</p></li>
<li><p>As the retrieved image has been compressed, it will need to be decoded in order to view it.</p></li>
</ul>
</div>
</div>
<div class="section" id="decoding">
<h2>Decoding<a class="headerlink" href="#decoding" title="Permalink to this headline">¶</a></h2>
<p>Unpack the compressed image data as described below.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">UINT32</span> <span class="n">nWidth</span><span class="p">,</span> <span class="n">nHeight</span><span class="p">,</span> <span class="n">nLineBytes</span><span class="p">;</span>
<span class="n">USHORT</span> <span class="n">q</span><span class="p">[</span><span class="n">PUC_Q_COUNT</span><span class="p">];</span>
<span class="n">UINT8</span><span class="o">*</span> <span class="n">pDecodeBuf</span><span class="p">;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_GetResolution</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">nWidth</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">nHeight</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="n">UINT32</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">PUC_Q_COUNT</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">PUC_GetQuantization</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">nLineBytes</span> <span class="o">=</span> <span class="n">nWidth</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="nl">nWidth</span> <span class="p">:</span> <span class="n">nWidth</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="n">nWidth</span> <span class="o">%</span> <span class="mi">4</span><span class="p">);</span>
<span class="n">pDecodeBuf</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UINT8</span><span class="p">[</span><span class="n">nLineBytes</span> <span class="o">*</span> <span class="n">nHeight</span><span class="p">];</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_DecodeData</span><span class="p">(</span><span class="n">pDecodeBuf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nWidth</span><span class="p">,</span> <span class="n">nHeight</span><span class="p">,</span> <span class="n">nLineBytes</span><span class="p">,</span> <span class="n">xferData</span><span class="p">.</span><span class="n">pData</span><span class="p">,</span> <span class="n">q</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The decoded image can be saved as a bitmap as shown below.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">UINT32</span> <span class="n">nInfoBytes</span><span class="p">;</span>
<span class="n">BITMAPINFO</span><span class="o">*</span> <span class="n">pBitmapInfo</span><span class="p">;</span>
<span class="n">DWORD</span> <span class="n">nPixelBytes</span><span class="p">;</span>
<span class="n">BITMAPFILEHEADER</span> <span class="n">fileHeader</span><span class="p">;</span>
<span class="kt">FILE</span><span class="o">*</span> <span class="n">fp</span><span class="p">;</span>

<span class="n">nInfoBytes</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">BITMAPINFOHEADER</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">RGBQUAD</span><span class="p">)</span> <span class="o">*</span> <span class="mi">256</span><span class="p">);</span>
<span class="n">pBitmapInfo</span> <span class="o">=</span> <span class="p">(</span><span class="n">BITMAPINFO</span><span class="o">*</span><span class="p">)</span><span class="k">new</span> <span class="n">BYTE</span><span class="p">[</span><span class="n">nInfoBytes</span><span class="p">];</span>
<span class="n">nPixelBytes</span> <span class="o">=</span> <span class="n">nLineBytes</span> <span class="o">*</span> <span class="n">nHeight</span><span class="p">;</span>

<span class="n">memset</span><span class="p">(</span><span class="n">pBitmapInfo</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nInfoBytes</span><span class="p">);</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biSize</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">BITMAPINFOHEADER</span><span class="p">);</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biWidth</span> <span class="o">=</span> <span class="n">nWidth</span><span class="p">;</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biHeight</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">INT32</span><span class="p">)</span><span class="n">nHeight</span><span class="p">;</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biPlanes</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biBitCount</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biCompression</span> <span class="o">=</span> <span class="n">BI_RGB</span><span class="p">;</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biSizeImage</span> <span class="o">=</span> <span class="n">nPixelBytes</span><span class="p">;</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biClrUsed</span> <span class="o">=</span> <span class="mi">256</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">256</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiColors</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">rgbRed</span> <span class="o">=</span> <span class="p">(</span><span class="n">BYTE</span><span class="p">)</span><span class="n">i</span><span class="p">;</span>
    <span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiColors</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">rgbGreen</span> <span class="o">=</span> <span class="p">(</span><span class="n">BYTE</span><span class="p">)</span><span class="n">i</span><span class="p">;</span>
    <span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiColors</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">rgbBlue</span> <span class="o">=</span> <span class="p">(</span><span class="n">BYTE</span><span class="p">)</span><span class="n">i</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">fileHeader</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">fileHeader</span><span class="p">));</span>
<span class="n">fileHeader</span><span class="p">.</span><span class="n">bfType</span> <span class="o">=</span> <span class="p">(</span><span class="sc">&#39;M&#39;</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">+</span> <span class="sc">&#39;B&#39;</span><span class="p">;</span>
<span class="n">fileHeader</span><span class="p">.</span><span class="n">bfSize</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">BITMAPFILEHEADER</span><span class="p">)</span> <span class="o">+</span> <span class="n">nInfoBytes</span> <span class="o">+</span> <span class="n">nPixelBytes</span><span class="p">;</span>
<span class="n">fileHeader</span><span class="p">.</span><span class="n">bfOffBits</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">BITMAPFILEHEADER</span><span class="p">)</span> <span class="o">+</span> <span class="n">nInfoBytes</span><span class="p">;</span>

<span class="n">_tfopen_s</span><span class="p">(</span><span class="o">&amp;</span><span class="n">fp</span><span class="p">,</span> <span class="n">_T</span><span class="p">(</span><span class="s">&quot;test.bmp&quot;</span><span class="p">),</span> <span class="n">_T</span><span class="p">(</span><span class="s">&quot;wb&quot;</span><span class="p">));</span>
<span class="n">fwrite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">fileHeader</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">BITMAPFILEHEADER</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
<span class="n">fwrite</span><span class="p">(</span><span class="n">pBitmapInfo</span><span class="p">,</span> <span class="n">nInfoBytes</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
<span class="n">fwrite</span><span class="p">(</span><span class="n">pDecodeBuf</span><span class="p">,</span> <span class="n">nPixelBytes</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
<span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>

<span class="k">delete</span><span class="p">[]</span> <span class="n">pBitmapInfo</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>As pixels are arranged top to bottom, the height of the “BITMAPINFOHEADER” is specified with a minus.</p></li>
<li><p>The width of the image must be a multiple of 4.</p></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="index.html">Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operating_environment.html">System Requirement</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconfigured.html">Initial Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_device.html">Opening and Closing the Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording_setting.html">Retrieving and Setting Recording Conditions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Retrieving and Decoding Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_xfer.html">Continuous Transfer</a></li>
</ul>


</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="continuous_xfer.html" title="Continuous Transfer"
             >next</a> |</li>
        <li class="right" >
          <a href="recording_setting.html" title="Retrieving and Setting Recording Conditions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Retrieving and Decoding Images</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, PHOTRON.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>