<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PUCLIB: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="INFINICAM_LOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PUCLIB
   &#160;<span id="projectnumber">1.1.0.0</span>
   </div>
   <div id="projectbrief">PHOTRON USB Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>PPUC_DETECT_INFO
: <a class="el" href="_p_u_c_l_i_b_8h.html#a36b0cb586929ef8781dea0fdfbb03ad7">PUCLIB.h</a>
</li>
<li>PPUC_HANDLE
: <a class="el" href="_p_u_c_l_i_b_8h.html#ac931f9c87e1e91ce807def0afd7c7f0c">PUCLIB.h</a>
</li>
<li>PPUC_RESO_LIMIT_INFO
: <a class="el" href="_p_u_c_l_i_b_8h.html#a0ea418d1571fcac7a167d66d617733bb">PUCLIB.h</a>
</li>
<li>PPUC_XFER_DATA_INFO
: <a class="el" href="_p_u_c_l_i_b_8h.html#a25768998e7ed615793951c6c4f15dab7">PUCLIB.h</a>
</li>
<li>PUC_HANDLE
: <a class="el" href="_p_u_c_l_i_b_8h.html#a55697c0ca776ce59b098d1d0ea661466">PUCLIB.h</a>
</li>
<li>RECIEVE_CALLBACK
: <a class="el" href="_p_u_c_l_i_b_8h.html#ad2d6b7ac00adcc9643159531305e14dc">PUCLIB.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
