

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>連続転送 &#8212; PUCLIB 1.0.0.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="画像の取得／デコード" href="read_image.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="read_image.html" title="画像の取得／デコード"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operating_environment.html">動作環境</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconfigured.html">初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_device.html">デバイスのオープン／クローズ</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording_setting.html">撮影条件の取得／設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_image.html">画像の取得／デコード</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">連続転送</a></li>
</ul>


</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>連続転送<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>連続転送を開始すると、SDK内部でデバイスから画像取得を繰り返すようになります。
SDK内部には画像を溜め込むリングバッファが存在し、取得した画像は順次バッファに格納されます。</p>
<p>SDKの内部で1枚画像を取得すると、あらかじめ指定した関数（以下、コールバック関数）が呼び出されるため、その関数内で保存処理等を実行してください。</p>
<p>コールバック関数の実行中は、バッファがロックされ上書きされないようになっています。
コールバック関数の処理に時間をかけると、SDK内部の画像取得が追い付いてしまい、画像取得は待機状態に入ります。
その状況になると、フレーム抜けが発生する可能性が高まります。
回避するには、出来る限りリングバッファ数を多く設定しておく必要があります。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<ul class="simple">
<li><p>1つのバッファはおよそ0.4MBのメモリを消費します。</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<ul class="simple">
<li><p>リングバッファ数を増やせばフレーム抜けが防げることを保証するわけではありません。OS上の別ソフトの割込み等によりフレーム抜けが発生する場合があります。</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>リングバッファ数の設定<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>リングバッファ数は下記関数で設定します。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">PUC_SetRingBufferCount</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="mi">1024</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<ul class="simple">
<li><p>設定可能な最大リングバッファ数はPUC_MAX_RING_BUF_COUNTで定義されています。</p></li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>連続転送の開始<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">FILE</span><span class="o">*</span> <span class="n">fp</span><span class="p">;</span>

<span class="n">_tfopen_s</span><span class="p">(</span><span class="o">&amp;</span><span class="n">fp</span><span class="p">,</span> <span class="n">_T</span><span class="p">(</span><span class="s">&quot;test.dat&quot;</span><span class="p">),</span> <span class="n">_T</span><span class="p">(</span><span class="s">&quot;wb&quot;</span><span class="p">));</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_BeginXferData</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="n">RecieveProc</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>

    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">PUC_BeginXferData</span></code> の引数には、画像の取得毎に呼ばれるコールバック関数へのポインタと、コールバック関数に渡す引数を指定します。
上記の例では、あらかじめオープンしていたファイルポインタを渡しています。</p>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">RecieveProc</span><span class="p">(</span><span class="n">PPUC_XFER_DATA_INFO</span> <span class="n">pXferData</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">arg</span><span class="p">)</span>
<span class="p">{</span>
   <span class="kt">FILE</span><span class="o">*</span> <span class="n">fp</span> <span class="o">=</span> <span class="p">(</span><span class="kt">FILE</span><span class="o">*</span><span class="p">)</span><span class="n">arg</span><span class="p">;</span>
   <span class="n">fwrite</span><span class="p">(</span><span class="n">pXferData</span><span class="o">-&gt;</span><span class="n">pData</span><span class="p">,</span> <span class="n">pXferData</span><span class="o">-&gt;</span><span class="n">nDataSize</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>コールバック関数では画像をファイルに書き込んでいます。
コールバック関数に時間がかかるとフレーム抜けに繋がるため、出来る限り処理は少なくしてください。</p>
</div>
<div class="section" id="id4">
<h2>連続転送の終了<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">PUC_EndXferData</span><span class="p">(</span><span class="n">hDevice</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="read_image.html" title="画像の取得／デコード"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, PHOTRON.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1 で生成しました。
    </div>
  </body>
</html>