

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>PHOTRON USB Control SDK &#8212; PUCLIB 1.0.0.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="動作環境" href="operating_environment.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="operating_environment.html" title="動作環境"
             accesskey="N">次へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PUCLIB 1.0.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="#">目次</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="operating_environment.html">動作環境</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconfigured.html">初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_device.html">デバイスのオープン／クローズ</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording_setting.html">撮影条件の取得／設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_image.html">画像の取得／デコード</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_xfer.html">連続転送</a></li>
</ul>


</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="photron-usb-control-sdk">
<h1>PHOTRON USB Control SDK<a class="headerlink" href="#photron-usb-control-sdk" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>本SDKは、フォトロン高速度カメラ「Infinicam」をPCからコントロールするWindows専用のライブラリです。</p>
<p>本SDKの利用者は、C/C++/C#等の開発言語および開発ツールの使用経験があり、本書に記述されているプログラミング用語を理解していることが前提となります。</p>
</div>
<div class="section" id="id1">
<h1>注意・免責事項<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<ul class="simple">
<li><p>本ヘルプコンテンツの著作権は、株式会社フォトロンが所有しています。</p></li>
<li><p>本製品の仕様および本ヘルプコンテンツの内容に関しては、将来予告無しに変更することがあります。</p></li>
<li><p>本ヘルプコンテンツは内容について万全を期して作製いたしましたが、万一、ご不審な点や誤り、 記載もれなどお気付きの点がありましたら、株式会社フォトロンへご連絡ください。</p></li>
<li><p>本製品および本ヘルプコンテンツを運用した結果の影響については、いかなる件にも責任を負いかねますので予めご了承ください。</p></li>
<li><p>Windowsの正式名称は、Microsoft® Windows® Operating Systemです。</p></li>
<li><p>Microsoft®、Windows®、Visual C++、Visual C#、Visual Studioは、 米国Microsoft Corporationの米国および、その他の国における登録商標または商標です。</p></li>
<li><p>その他、記載の会社名、商品名は各社の登録商標または商標です。</p></li>
<li><p>製品の仕様および機能は、改良のため予告なく変更させていただく場合があります。</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="id2">
<h1>索引および検索<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">検索ページ</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="operating_environment.html" title="動作環境"
             >次へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PUCLIB 1.0.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, PHOTRON.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1 で生成しました。
    </div>
  </body>
</html>