

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>デバイスのオープン／クローズ &#8212; PUCLIB 1.0.0.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="撮影条件の取得／設定" href="recording_setting.html" />
    <link rel="prev" title="初期設定" href="preconfigured.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="recording_setting.html" title="撮影条件の取得／設定"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="preconfigured.html" title="初期設定"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operating_environment.html">動作環境</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconfigured.html">初期設定</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">デバイスのオープン／クローズ</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording_setting.html">撮影条件の取得／設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_image.html">画像の取得／デコード</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_xfer.html">連続転送</a></li>
</ul>


</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>デバイスのオープン／クローズ<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>ライブラリの初期化<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>PUCLIBの各種関数を使用するためには、事前に初期化が必要になります。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">PUCRESULT</span> <span class="n">result</span><span class="p">;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_Initialize</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<ul class="simple">
<li><p>初期化はプロセス内で1度だけ実行します。複数回実行する必要はありません。</p></li>
<li><p>終了処理を明示的に実行する必要はありません。 プロセス終了時に自動で終了処理を実行します。</p></li>
<li><p>デバイスとの接続を必要としない関数（デコード処理等）でも初期化は必要になります。</p></li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>デバイスの検索<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>デバイスをオープンするまえに、事前に検索をしてください。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">PUC_DetectDevice</span><span class="p">(</span><span class="o">&amp;</span><span class="n">detectInfo</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">detectInfo</span><span class="p">.</span><span class="n">nDeviceCount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>デバイスのオープン<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>デバイスが見つかったら、そのデバイス番号を指定してオープンします。</p>
<p>成功時はデバイスハンドルが返却されます。</p>
<p>デバイスハンドルは、以降の関数を使用する際に必要となります。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">PUC_HANDLE</span> <span class="n">hDevice</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_OpenDevice</span><span class="p">(</span><span class="n">detectInfo</span><span class="p">.</span><span class="n">nDeviceNoList</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">hDevice</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>デバイスのクローズ<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>オープンしたデバイスは必ずクローズする必要があります。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">PUC_CloseDevice</span><span class="p">(</span><span class="n">hDevice</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="recording_setting.html" title="撮影条件の取得／設定"
             >次へ</a> |</li>
        <li class="right" >
          <a href="preconfigured.html" title="初期設定"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, PHOTRON.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1 で生成しました。
    </div>
  </body>
</html>