

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>動作環境 &#8212; PUCLIB 1.0.0.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="初期設定" href="preconfigured.html" />
    <link rel="prev" title="PHOTRON USB Control SDK" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="preconfigured.html" title="初期設定"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="PHOTRON USB Control SDK"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">動作環境</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconfigured.html">初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_device.html">デバイスのオープン／クローズ</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording_setting.html">撮影条件の取得／設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_image.html">画像の取得／デコード</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_xfer.html">連続転送</a></li>
</ul>


</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>動作環境<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p>対象OS</p></th>
<td><p>Windows 10 64bit</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>CPU</p></th>
<td><p>Intel Core i シリーズ以降</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>メモリ</p></th>
<td><div class="line-block">
<div class="line">最低512MB以上の使用可能領域。</div>
<div class="line">リングバッファ数を増やす場合、0.4MB/フレーム × リングバッファ数のメモリが必要になります。</div>
</div>
</td>
</tr>
<tr class="row-even"><th class="stub"><p>ディスク</p></th>
<td><p>リアルタイムに画像を保存する場合、309MB/s 以上の書き込み能力を持つ記憶装置をご準備ください。</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>ランタイム</p></th>
<td><p>Visual C++ 2019 再頒布パッケージ</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<ul class="simple">
<li><p>本SDKは64bit版のみの提供となります。64bit版のOSをご準備ください。</p></li>
<li><p>本SDKはVisual C++ 2019で作られています。MicrosoftよりVisual C++ 2019の再頒布パッケージを入手してください。</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="preconfigured.html" title="初期設定"
             >次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="PHOTRON USB Control SDK"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, PHOTRON.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1 で生成しました。
    </div>
  </body>
</html>