

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>初期設定 &#8212; PUCLIB 1.0.0.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="デバイスのオープン／クローズ" href="open_device.html" />
    <link rel="prev" title="動作環境" href="operating_environment.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="open_device.html" title="デバイスのオープン／クローズ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="operating_environment.html" title="動作環境"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operating_environment.html">動作環境</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_device.html">デバイスのオープン／クローズ</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording_setting.html">撮影条件の取得／設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_image.html">画像の取得／デコード</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_xfer.html">連続転送</a></li>
</ul>


</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>初期設定<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>ドライバのインストール<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>カメラとの通信には、専用デバイスドライバのインストールが必要になります。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>下記はWindows 10の場合のインストール方法です。</p>
</div>
<ol class="arabic simple">
<li><p>インストールDVDの <code class="docutils literal notranslate"><span class="pre">Driver\x64</span></code> フォルダ内にある <code class="docutils literal notranslate"><span class="pre">phrtcam.inf</span></code> ファイルを右クリックし、インストールを選択します。</p></li>
</ol>
<a class="reference internal image-reference" href="_images/driver.png"><img alt="_images/driver.png" class="align-center" src="_images/driver.png" style="width: 792.6px; height: 579.0px;" /></a>
<ol class="arabic simple" start="2">
<li><p>インストールが完了したら、カメラとPCをUSBケーブルで接続します。</p></li>
<li><p>デバイスマネージャーに <code class="docutils literal notranslate"><span class="pre">Photron</span> <span class="pre">USB3.0</span> <span class="pre">Real</span> <span class="pre">Time</span> <span class="pre">Camera</span></code> が追加されていることを確認します。</p></li>
</ol>
<a class="reference internal image-reference" href="_images/devicemanager.png"><img alt="_images/devicemanager.png" class="align-center" src="_images/devicemanager.png" style="width: 573.3000000000001px; height: 476.45px;" /></a>
</div>
<div class="section" id="id3">
<h2>ライブラリの参照設定<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>下記はVisual C++ 2019の設定方法です。Visual Studioのバージョンで画面が異なる場合があります。</p>
</div>
<ol class="arabic simple">
<li><p>[プロジェクト]の[プロパティ]画面を表示します。</p></li>
<li><p>[VC++ディレクトリ]を選択し、[インクルードディレクトリ]に <code class="docutils literal notranslate"><span class="pre">PUCLIB\bin\include</span></code> を、[ライブラリディレクトリ]に <code class="docutils literal notranslate"><span class="pre">PUCLIB\bin\lib\x64</span></code> を追加します。</p></li>
</ol>
<a class="reference internal image-reference" href="_images/vs_prop1.png"><img alt="_images/vs_prop1.png" class="align-center" src="_images/vs_prop1.png" style="width: 546.0px; height: 389.35px;" /></a>
<ol class="arabic simple" start="3">
<li><p>[リンカー]の[入力]を選択し、[追加の依存ファイル]に <code class="docutils literal notranslate"><span class="pre">PUCLIB.lib</span></code> を追加して適用を行います。</p></li>
</ol>
<a class="reference internal image-reference" href="_images/vs_prop2.png"><img alt="_images/vs_prop2.png" class="align-center" src="_images/vs_prop2.png" style="width: 546.0px; height: 389.35px;" /></a>
<ol class="arabic simple" start="4">
<li><p>ソースコード上でPUCLIB.hをインクルードし、ビルドを実行してください。</p></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="open_device.html" title="デバイスのオープン／クローズ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="operating_environment.html" title="動作環境"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, PHOTRON.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1 で生成しました。
    </div>
  </body>
</html>