

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>画像の取得／デコード &#8212; PUCLIB 1.0.0.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="連続転送" href="continuous_xfer.html" />
    <link rel="prev" title="撮影条件の取得／設定" href="recording_setting.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="continuous_xfer.html" title="連続転送"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="recording_setting.html" title="撮影条件の取得／設定"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operating_environment.html">動作環境</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconfigured.html">初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_device.html">デバイスのオープン／クローズ</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording_setting.html">撮影条件の取得／設定</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">画像の取得／デコード</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_xfer.html">連続転送</a></li>
</ul>


</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>画像の取得／デコード<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>画像の取得<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>バッファを確保し、現在のライブ画像を取得します。</p>
<p>まず、あらかじめ <code class="docutils literal notranslate"><span class="pre">PUC_SetXferDataMode</span></code> でデータ転送を圧縮モードに変更しておきます。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">PUC_SetXferDataMode</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="n">PUC_DATA_COMPRESS</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
        <span class="n">_tprintf</span><span class="p">(</span><span class="n">_T</span><span class="p">(</span><span class="s">&quot;PUC_SetXferDataMode error:%u</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">),</span> <span class="n">result</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>次に、 <code class="docutils literal notranslate"><span class="pre">PUC_GetXferDataSize</span></code> で現在の解像度に対するデータサイズを取得します。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">PUC_GetXferDataSize</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="n">PUC_DATA_COMPRESS</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">nDataSize</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<ul class="simple">
<li><p>上記では圧縮画像のデータサイズを取得しています。PUC_DATA_RGBを指定すると、ピクセルデータに変換後のデータサイズを取得できます。</p></li>
<li><p>PUC_GetXferDataSizeで取得したサイズでバッファを確保した場合、解像度の変更毎にバッファの再確保が必要になりますので、PUC_GetMaxXferDataSizeを使用してあらかじめ最大データサイズを確保する方法が効率的です。</p></li>
</ul>
</div>
<p>次に、バッファを確保し画像を取得します。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">PUC_XFER_DATA_INFO</span> <span class="n">xferData</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>

<span class="n">xferData</span><span class="p">.</span><span class="n">pData</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UINT8</span><span class="p">[</span><span class="n">nDataSize</span><span class="p">];</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_GetSingleXferData</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">xferData</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<ul class="simple">
<li><p>xferData.nDataSizeには実際に転送した画像サイズ、xferData.nSequenceNoにはシーケンス番号が格納されます。</p></li>
<li><p>取得した画像は圧縮されているため、表示するにはデコードが必要です。</p></li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>デコード<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>圧縮された画像データは下記のように解凍します。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">UINT32</span> <span class="n">nWidth</span><span class="p">,</span> <span class="n">nHeight</span><span class="p">,</span> <span class="n">nLineBytes</span><span class="p">;</span>
<span class="n">USHORT</span> <span class="n">q</span><span class="p">[</span><span class="n">PUC_Q_COUNT</span><span class="p">];</span>
<span class="n">UINT8</span><span class="o">*</span> <span class="n">pDecodeBuf</span><span class="p">;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_GetResolution</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">nWidth</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">nHeight</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="n">UINT32</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">PUC_Q_COUNT</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">PUC_GetQuantization</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">nLineBytes</span> <span class="o">=</span> <span class="n">nWidth</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="nl">nWidth</span> <span class="p">:</span> <span class="n">nWidth</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="n">nWidth</span> <span class="o">%</span> <span class="mi">4</span><span class="p">);</span>
<span class="n">pDecodeBuf</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UINT8</span><span class="p">[</span><span class="n">nLineBytes</span> <span class="o">*</span> <span class="n">nHeight</span><span class="p">];</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_DecodeData</span><span class="p">(</span><span class="n">pDecodeBuf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nWidth</span><span class="p">,</span> <span class="n">nHeight</span><span class="p">,</span> <span class="n">nLineBytes</span><span class="p">,</span> <span class="n">xferData</span><span class="p">.</span><span class="n">pData</span><span class="p">,</span> <span class="n">q</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>デコードした画像は下記のようにビットマップとして保存できます。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">UINT32</span> <span class="n">nInfoBytes</span><span class="p">;</span>
<span class="n">BITMAPINFO</span><span class="o">*</span> <span class="n">pBitmapInfo</span><span class="p">;</span>
<span class="n">DWORD</span> <span class="n">nPixelBytes</span><span class="p">;</span>
<span class="n">BITMAPFILEHEADER</span> <span class="n">fileHeader</span><span class="p">;</span>
<span class="kt">FILE</span><span class="o">*</span> <span class="n">fp</span><span class="p">;</span>

<span class="n">nInfoBytes</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">BITMAPINFOHEADER</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">RGBQUAD</span><span class="p">)</span> <span class="o">*</span> <span class="mi">256</span><span class="p">);</span>
<span class="n">pBitmapInfo</span> <span class="o">=</span> <span class="p">(</span><span class="n">BITMAPINFO</span><span class="o">*</span><span class="p">)</span><span class="k">new</span> <span class="n">BYTE</span><span class="p">[</span><span class="n">nInfoBytes</span><span class="p">];</span>
<span class="n">nPixelBytes</span> <span class="o">=</span> <span class="n">nLineBytes</span> <span class="o">*</span> <span class="n">nHeight</span><span class="p">;</span>

<span class="n">memset</span><span class="p">(</span><span class="n">pBitmapInfo</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nInfoBytes</span><span class="p">);</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biSize</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">BITMAPINFOHEADER</span><span class="p">);</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biWidth</span> <span class="o">=</span> <span class="n">nWidth</span><span class="p">;</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biHeight</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">INT32</span><span class="p">)</span><span class="n">nHeight</span><span class="p">;</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biPlanes</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biBitCount</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biCompression</span> <span class="o">=</span> <span class="n">BI_RGB</span><span class="p">;</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biSizeImage</span> <span class="o">=</span> <span class="n">nPixelBytes</span><span class="p">;</span>
<span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiHeader</span><span class="p">.</span><span class="n">biClrUsed</span> <span class="o">=</span> <span class="mi">256</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">256</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiColors</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">rgbRed</span> <span class="o">=</span> <span class="p">(</span><span class="n">BYTE</span><span class="p">)</span><span class="n">i</span><span class="p">;</span>
    <span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiColors</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">rgbGreen</span> <span class="o">=</span> <span class="p">(</span><span class="n">BYTE</span><span class="p">)</span><span class="n">i</span><span class="p">;</span>
    <span class="n">pBitmapInfo</span><span class="o">-&gt;</span><span class="n">bmiColors</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">rgbBlue</span> <span class="o">=</span> <span class="p">(</span><span class="n">BYTE</span><span class="p">)</span><span class="n">i</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">fileHeader</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">fileHeader</span><span class="p">));</span>
<span class="n">fileHeader</span><span class="p">.</span><span class="n">bfType</span> <span class="o">=</span> <span class="p">(</span><span class="sc">&#39;M&#39;</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">+</span> <span class="sc">&#39;B&#39;</span><span class="p">;</span>
<span class="n">fileHeader</span><span class="p">.</span><span class="n">bfSize</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">BITMAPFILEHEADER</span><span class="p">)</span> <span class="o">+</span> <span class="n">nInfoBytes</span> <span class="o">+</span> <span class="n">nPixelBytes</span><span class="p">;</span>
<span class="n">fileHeader</span><span class="p">.</span><span class="n">bfOffBits</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">BITMAPFILEHEADER</span><span class="p">)</span> <span class="o">+</span> <span class="n">nInfoBytes</span><span class="p">;</span>

<span class="n">_tfopen_s</span><span class="p">(</span><span class="o">&amp;</span><span class="n">fp</span><span class="p">,</span> <span class="n">_T</span><span class="p">(</span><span class="s">&quot;test.bmp&quot;</span><span class="p">),</span> <span class="n">_T</span><span class="p">(</span><span class="s">&quot;wb&quot;</span><span class="p">));</span>
<span class="n">fwrite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">fileHeader</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">BITMAPFILEHEADER</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
<span class="n">fwrite</span><span class="p">(</span><span class="n">pBitmapInfo</span><span class="p">,</span> <span class="n">nInfoBytes</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
<span class="n">fwrite</span><span class="p">(</span><span class="n">pDecodeBuf</span><span class="p">,</span> <span class="n">nPixelBytes</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
<span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>

<span class="k">delete</span><span class="p">[]</span> <span class="n">pBitmapInfo</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<ul class="simple">
<li><p>画素はトップダウンで並んでいるため、 <code class="docutils literal notranslate"><span class="pre">BITMAPINFOHEADER</span></code> の高さはマイナスを指定しています。</p></li>
<li><p>画像の横幅は4の倍数で確保されている必要があります。</p></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="continuous_xfer.html" title="連続転送"
             >次へ</a> |</li>
        <li class="right" >
          <a href="recording_setting.html" title="撮影条件の取得／設定"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, PHOTRON.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1 で生成しました。
    </div>
  </body>
</html>