

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>撮影条件の取得／設定 &#8212; PUCLIB 1.0.0.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="画像の取得／デコード" href="read_image.html" />
    <link rel="prev" title="デバイスのオープン／クローズ" href="open_device.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="read_image.html" title="画像の取得／デコード"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="open_device.html" title="デバイスのオープン／クローズ"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operating_environment.html">動作環境</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconfigured.html">初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_device.html">デバイスのオープン／クローズ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">撮影条件の取得／設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_image.html">画像の取得／デコード</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_xfer.html">連続転送</a></li>
</ul>


</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>撮影条件の取得／設定<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>デバイスがオープンできたら、デバイスの状態を確認し、必要なら設定を行います。</p>
<div class="section" id="id2">
<h2>撮影速度／シャッター速度の取得<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">PUCRESULT</span> <span class="n">result</span><span class="p">;</span>
<span class="n">UINT32</span> <span class="n">nFramerate</span><span class="p">,</span> <span class="n">nShutterFps</span><span class="p">;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_GetFramerateShutter</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">nFramerate</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">nShutterFps</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>撮影速度／シャッター速度の設定<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>撮影速度を1,000fps、シャッター速度を1/2,000fpsに設定します。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">PUCRESULT</span> <span class="n">result</span><span class="p">;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">PUC_SetFramerateShutter</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>撮影速度を変更すると、解像度は設定した撮影速度の最大解像度に変更されます。</p>
</div>
</div>
<div class="section" id="id4">
<h2>解像度の設定<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>解像度を1246px × 800pxに設定します。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">PUC_SetResolution</span><span class="p">(</span><span class="n">hDevice</span><span class="p">,</span> <span class="mi">1246</span><span class="p">,</span> <span class="mi">800</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">PUC_CHK_FAILED</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>現在の撮影速度で設定可能な解像度はPUC_GetMaxResolutionで取得できます。</p>
<p>設定可能な解像度は1px単位ではなく縦横で最小単位があります。
その単位はPUC_GetResolutionLimitで取得できます。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="read_image.html" title="画像の取得／デコード"
             >次へ</a> |</li>
        <li class="right" >
          <a href="open_device.html" title="デバイスのオープン／クローズ"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PUCLIB 1.0.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, PHOTRON.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1 で生成しました。
    </div>
  </body>
</html>